<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Pest & Disease Detection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="pest.css">
</head>
<body>
    <div class="container">
        <header class="app-header">
            <h1><i class="fas fa-bug"></i> Smart Pest Detection</h1>
            <p class="subtitle">AI-Powered Crop Disease Analysis</p>
        </header>

        <div class="main-content">
            <div class="input-section">
                <div class="input-group">
                    <label for="cropSelect"><i class="fas fa-seedling"></i> Select Crop</label>
                    <select id="cropSelect" class="animated-input">
                        <option value="">-- Select Crop --</option>
                    </select>
                </div>

                <div class="input-group">
                    <label for="seasonSelect"><i class="fas fa-cloud-sun"></i> Growing Season</label>
                    <select id="seasonSelect" class="animated-input">
                        <option value="">-- Select Season --</option>
                    </select>
                </div>

                <div class="upload-section">
                    <label class="upload-label">
                        <i class="fas fa-camera"></i> Upload Image
                        <input type="file" accept="image/*" capture="environment" id="imageInput" class="file-input">
                    </label>
                    <div id="dragDropArea" class="drag-drop-area">
                        <i class="fas fa-cloud-upload-alt"></i>
                        <p>Drag and drop your image here or click to select</p>
                    </div>
                </div>

                <div id="imagePreview" class="image-preview hidden">
                    <img id="previewImg" src="" alt="Preview">
                    <button id="retakeButton" class="btn-retake"><i class="fas fa-redo"></i> Retake</button>
                </div>
            </div>

            <div id="analysisSection" class="analysis-section hidden">
                <div class="loading-spinner">
                    <div class="spinner"></div>
                    <p>Analyzing image...</p>
                </div>

                <div class="results-container hidden">
                    <h2>Analysis Results</h2>
                    <div class="detection-results">
                        <div class="disease-info">
                            <h3>Detected Disease</h3>
                            <p id="diseaseName"></p>
                            <div class="confidence-meter">
                                <div id="confidenceBar" class="confidence-bar"></div>
                                <span id="confidenceValue"></span>
                            </div>
                        </div>

                        <div class="treatment-recommendations">
                            <h3>Recommended Treatment</h3>
                            <ul id="treatmentList"></ul>
                        </div>

                        <div class="prevention-tips">
                            <h3>Prevention Tips</h3>
                            <ul id="preventionList"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="historySection" class="history-section">
            <h2><i class="fas fa-history"></i> Previous Detections</h2>
            <div id="detectionHistory" class="history-grid"></div>
        </div>
    </div>

    <div id="modal" class="modal hidden">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Detailed Analysis</h2>
            <div id="modalContent"></div>
        </div>
    </div>

    <script src="pest.js"></script>
</body>
</html>
