/* Modern Dashboard Styles */
:root {
    --primary-color: #2ecc71;
    --secondary-color: #27ae60;
    --text-color: #333;
    --background-light: #f4f6f7;
    --white: #ffffff;
    --transition: all 0.3s ease;
    --shadow: 0 2px 4px rgba(0,0,0,0.1);
    --card-bg: #ffffff;
    --sidebar-width: 280px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-light);
    overflow-x: hidden;
    display: flex;
    min-height: 100vh;
}

#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background-color: var(--primary-color);
    transform: translateX(-100%);
    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    z-index: 1000;
    box-shadow: 5px 0 15px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
}

#sidebar.active {
    transform: translateX(0);
}

.sidebar-header {
    background: rgba(255,255,255,0.1);
    padding: 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
}

.profile {
    display: flex;
    align-items: center;
}

.profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
    border: 3px solid rgba(255,255,255,0.2);
}

.profile-info {
    color: white;
}

.profile-info h3 {
    margin: 0;
    font-size: 18px;
}

.sidebar-nav {
    flex-grow: 1;
    overflow-y: auto;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
}

.sidebar-nav li {
    margin: 10px 0;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: rgb(231, 231, 231);
    text-decoration: none;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

.sidebar-nav a:hover {
    background: rgba(255,255,255,0.2);
}

.sidebar-nav a i {
    margin-right: 15px;
    font-size: 18px;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.logout-btn {
    width: 100%;
    padding: 10px;
    background: rgba(255,255,255,0.2);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background: rgba(255,255,255,0.3);
}

.main-container {
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    margin-left: 0;
    width: 100%;
}

.main-container.shifted {
    margin-left: var(--sidebar-width);
    width: calc(100% - var(--sidebar-width));
}

.toggle-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    background: var(--primary-color);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    cursor: pointer;
    z-index: 1100;
    transition: all 0.3s ease;
}

.toggle-btn:hover {
    background: var(--secondary-color);
    transform: rotate(180deg);
}

.toggle-btn i {
    font-size: 24px;
}

/* Header Styles */
.dashboard-header {
    background: var(--card-bg);
    padding: 15px 25px;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 99;
    width: 100%;
}

.header-content {
    display: flex;
    color: var(--primary-color);
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-bar {
    position: relative;
}

.search-bar input {
    padding: 8px 35px 8px 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    width: 200px;
    transition: width 0.3s;
}

.search-bar input:focus {
    width: 250px;
    outline: none;
    border-color: var(--primary-color);
}

.search-bar i {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.notification-bell {
    position: relative;
    cursor: pointer;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--primary-color);
    color: rgb(255, 255, 255);
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.7em;
}

/* Grid Container Styles */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 100%;
}

.grid-item {
    background: var(--card-bg);
    border-radius: 10px;
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    text-decoration: none;
    color: var(--text-color);
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.card-content {
    padding: 20px;
    text-align: center;
}

.card-content img {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
}

.card-content h3 {
    margin-bottom: 10px;
    color: var(--text-color);
}

.card-content p {
    color: #666;
    font-size: 0.9em;
}

/* Responsive Design */
@media (max-width: 768px) {
    #sidebar {
        width: 100%;
        max-width: 300px;
    }

    .main-container.shifted {
        margin-left: 0;
        width: 100%;
    }

    body {
        flex-direction: column;
    }

    .header-content {
        flex-wrap: wrap;
    }

    .header-actions {
        width: 100%;
        justify-content: space-between;
    }

    .search-bar {
        flex: 1;
        margin-right: 15px;
    }

    .grid-container {
        padding: 15px;
        grid-template-columns: 1fr;
    }
}