<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroPulse Weather Forecast</title>
    <link rel="stylesheet" href="weather.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <a href="../dashboard/index.html" class="back-btn">
            <i class="fas fa-arrow-left"></i>
            Back to Dashboard
        </a>
        <div class="location-info">
            <i class="fas fa-map-marker-alt"></i>
            <span id="current-location">Loading location...</span>
        </div>
    </nav>

    <div class="container">
        <div class="main-weather">
            <div class="current-weather">
                <h2>Current Weather</h2>
                <div class="weather-card">
                    <div class="weather-icon">
                        <i class="fas fa-sun"></i>
                    </div>
                    <div class="weather-info">
                        <div class="temperature">
                            <span id="current-temp">--</span>°C
                        </div>
                        <div class="condition" id="weather-condition">Loading...</div>
                        <div class="details">
                            <div class="detail">
                                <i class="fas fa-tint"></i>
                                <span id="humidity">--</span>% Humidity
                            </div>
                            <div class="detail">
                                <i class="fas fa-wind"></i>
                                <span id="wind-speed">--</span> km/h Wind
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="forecast">
                <h2>7-Day Forecast</h2>
                <div class="forecast-container" id="forecast-container">
                    <!-- Forecast cards will be added here -->
                </div>
            </div>
        </div>

        <div class="farming-insights">
            <h2>Farming Insights</h2>
            <div class="insights-grid">
                <div class="insight-card">
                    <h3><i class="fas fa-seedling"></i> Crop Recommendations</h3>
                    <div id="crop-recommendations">
                        Loading recommendations...
                    </div>
                </div>
                <div class="insight-card">
                    <h3><i class="fas fa-cloud-rain"></i> Irrigation Advisory</h3>
                    <div id="irrigation-advisory">
                        Loading advisory...
                    </div>
                </div>
                <div class="insight-card">
                    <h3><i class="fas fa-bug"></i> Pest Risk Alert</h3>
                    <div id="pest-alert">
                        Loading alerts...
                    </div>
                </div>
                <div class="insight-card">
                    <h3><i class="fas fa-calendar-alt"></i> Farming Calendar</h3>
                    <div id="farming-calendar">
                        Loading calendar...
                    </div>
                </div>
            </div>
        </div>

        <div class="weather-alerts">
            <h2>Weather Alerts</h2>
            <div class="alerts-container" id="weather-alerts">
                <!-- Weather alerts will be added here -->
            </div>
        </div>

        <div class="soil-conditions">
            <h2>Soil & Environmental Conditions</h2>
            <div class="soil-grid">
                <div class="soil-card">
                    <i class="fas fa-thermometer-half"></i>
                    <h3>Soil Temperature</h3>
                    <span id="soil-temp">--</span>°C
                </div>
                <div class="soil-card">
                    <i class="fas fa-tint"></i>
                    <h3>Soil Moisture</h3>
                    <span id="soil-moisture">--</span>%
                </div>
                <div class="soil-card">
                    <i class="fas fa-sun"></i>
                    <h3>UV Index</h3>
                    <span id="uv-index">--</span>
                </div>
                <div class="soil-card">
                    <i class="fas fa-cloud-rain"></i>
                    <h3>Precipitation Chance</h3>
                    <span id="precipitation">--</span>%
                </div>
            </div>
        </div>
    </div>

    <!-- Weather Map Modal -->
    <div id="weather-map-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Weather Map</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div id="weather-map"></div>
        </div>
    </div>

    <!-- Settings Modal -->
    <div id="settings-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Settings</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="settings-form">
                <div class="setting-group">
                    <label>Temperature Unit</label>
                    <select id="temp-unit">
                        <option value="celsius">Celsius</option>
                        <option value="fahrenheit">Fahrenheit</option>
                    </select>
                </div>
                <div class="setting-group">
                    <label>Language</label>
                    <select id="language">
                        <option value="en">English</option>
                        <option value="hi">Hindi</option>
                        <option value="te">Telugu</option>
                        <option value="ta">Tamil</option>
                    </select>
                </div>
                <div class="setting-group">
                    <label>Notification Preferences</label>
                    <div class="checkbox-group">
                        <input type="checkbox" id="notify-extreme-weather">
                        <label for="notify-extreme-weather">Extreme Weather Alerts</label>
                    </div>
                    <div class="checkbox-group">
                        <input type="checkbox" id="notify-daily-forecast">
                        <label for="notify-daily-forecast">Daily Forecast</label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="floating-buttons">
        <button id="show-map" class="floating-btn">
            <i class="fas fa-map-marked-alt"></i>
        </button>
        <button id="show-settings" class="floating-btn">
            <i class="fas fa-cog"></i>
        </button>
    </div>

    <!-- Scripts -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY"></script>
    <script src="weather.js"></script>
</body>
</html>
