:root {
    --primary-color: #2ecc71;
    --secondary-color: #27ae60;
    --accent-color: #3498db;
    --warning-color: #e74c3c;
    --text-color: #2c3e50;
    --light-gray: #f5f6fa;
    --border-radius: 12px;
    --card-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: linear-gradient(135deg, #f5f7fa 0%, #e8ecf1 100%);
}

.navbar {
    background: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--card-shadow);
}

.back-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
}

.location-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1.5rem;
}

/* Current Weather */
.current-weather {
    margin-bottom: 2rem;
}

.weather-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    box-shadow: var(--card-shadow);
}

.weather-icon {
    font-size: 4rem;
    color: var(--primary-color);
}

.temperature {
    font-size: 3rem;
    font-weight: 600;
    color: var(--text-color);
}

.condition {
    font-size: 1.2rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.details {
    display: flex;
    gap: 2rem;
}

.detail {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Forecast */
.forecast-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.forecast-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    text-align: center;
    box-shadow: var(--card-shadow);
    transition: var(--transition);
}

.forecast-card:hover {
    transform: translateY(-5px);
}

/* Farming Insights */
.insights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.insight-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--card-shadow);
}

.insight-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Soil Conditions */
.soil-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.soil-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    text-align: center;
    box-shadow: var(--card-shadow);
}

.soil-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Weather Alerts */
.alerts-container {
    margin-top: 1rem;
}

.alert {
    background: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    margin-bottom: 1rem;
    border-left: 4px solid var(--warning-color);
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    background: white;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 800px;
    margin: 2rem auto;
    padding: 1.5rem;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
}

#weather-map {
    height: 400px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

/* Settings */
.settings-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.setting-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.setting-group select {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Floating Buttons */
.floating-buttons {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.floating-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: var(--card-shadow);
    transition: var(--transition);
}

.floating-btn:hover {
    transform: scale(1.1);
    background: var(--secondary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }

    .weather-card {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .details {
        flex-direction: column;
        gap: 1rem;
    }

    .soil-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .soil-grid {
        grid-template-columns: 1fr;
    }

    .floating-buttons {
        bottom: 1rem;
        right: 1rem;
    }
}
