:root {
    --primary-color: #4CAF50;
    --secondary-color: #45a049;
    --accent-color: #2196F3;
    --error-color: #f44336;
    --success-color: #4CAF50;
    --text-color: #333;
    --text-light: #666;
    --bg-color: #f5f5f5;
    --bg-light: #ffffff;
    --border-color: #e0e0e0;
    --border-radius: 10px;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Dark theme variables */
[data-theme="dark"] {
    --text-color: #ffffff;
    --text-light: #b0b0b0;
    --bg-color: #1a1a1a;
    --bg-light: #2d2d2d;
    --border-color: #404040;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    transition: var(--transition);
}

/* Theme Switch */
.theme-switch-wrapper {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    z-index: 100;
}

.theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
}

.theme-switch input {
    display: none;
}

.slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: var(--transition);
}

.slider:before {
    background-color: white;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: var(--transition);
    width: 26px;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Container */
.settings-container {
    max-width: 800px;
    margin: 2rem auto;
    background: var(--bg-light);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

/* Header */
.header {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    background: var(--bg-light);
    border-bottom: 1px solid var(--border-color);
}

.back-button {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: var(--transition);
}

.back-button:hover {
    background: var(--bg-color);
}

h1 {
    margin: 0 auto;
    font-size: 1.5rem;
    color: var(--text-color);
}

.header-actions {
    display: flex;
    gap: 1rem;
}

.header-actions button {
    background: none;
    border: none;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.header-actions button:hover {
    background: var(--bg-color);
}

.profile-btn img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

/* Search Bar */
.search-bar {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    margin: 1rem;
    background: var(--bg-color);
    border-radius: 25px;
    transition: var(--transition);
}

.search-bar i {
    color: var(--text-light);
    margin-right: 0.5rem;
}

.search-bar input {
    flex: 1;
    border: none;
    background: none;
    padding: 0.5rem;
    color: var(--text-color);
    font-size: 0.9rem;
}

.search-bar input:focus {
    outline: none;
}

.clear-search {
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: var(--transition);
}

.clear-search:hover {
    background: rgba(0, 0, 0, 0.1);
}

/* Settings Sections */
.settings-section {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.settings-section h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color);
}

.settings-section h2 i {
    color: var(--primary-color);
}

/* Settings List */
ul {
    list-style: none;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
}

li:last-child {
    border-bottom: none;
}

.setting-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.setting-item i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

/* Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: var(--transition);
    border-radius: 34px;
}

.switch .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: var(--transition);
    border-radius: 50%;
}

.switch input:checked + .slider {
    background-color: var(--primary-color);
}

.switch input:checked + .slider:before {
    transform: translateX(26px);
}

/* Storage Bar */
.storage-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    min-width: 150px;
}

.storage-bar {
    height: 6px;
    background: var(--border-color);
    border-radius: 3px;
    overflow: hidden;
}

.storage-used {
    height: 100%;
    background: var(--primary-color);
    border-radius: 3px;
    transition: width 0.3s ease;
}

/* Premium Card */
.premium-card {
    background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    color: white;
    text-align: center;
}

.premium-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.premium-header i {
    font-size: 1.5rem;
}

.premium-btn {
    background: white;
    color: var(--primary-color);
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 25px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 1rem;
}

.premium-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Logout Button */
.logout-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: calc(100% - 3rem);
    margin: 1.5rem;
    padding: 1rem;
    background: var(--error-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.logout-btn:hover {
    background: #d32f2f;
}

/* Popup */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

.popup-content {
    position: relative;
    background: var(--bg-light);
    width: 90%;
    max-width: 500px;
    margin: 2rem auto;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    animation: slideUp 0.3s ease;
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.popup-body {
    padding: 1.5rem;
    max-height: 70vh;
    overflow-y: auto;
}

.popup-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1.5rem;
    border-top: 1px solid var(--border-color);
}

/* Profile Form */
.profile-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.profile-picture {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto;
}

.profile-picture img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.change-photo-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--primary-color);
    color: white;
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.change-photo-btn:hover {
    background: var(--secondary-color);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    color: var(--text-light);
    font-size: 0.9rem;
}

.form-group input {
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Toast */
.toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--bg-light);
    color: var(--text-color);
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    display: none;
    animation: slideUp 0.3s ease;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .settings-container {
        margin: 0;
        border-radius: 0;
    }

    .header {
        padding: 1rem;
    }

    .settings-section {
        padding: 1rem;
    }

    .popup-content {
        width: 95%;
        margin: 1rem auto;
    }
}

/* Language Select */
.language-select {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background: var(--bg-color);
    color: var(--text-color);
    cursor: pointer;
    transition: var(--transition);
}

.language-select:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Action Buttons */
.action-btn {
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: var(--transition);
}

.action-btn:hover {
    background: var(--bg-color);
    color: var(--primary-color);
}