<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Live Weather Forecast</title>
  <link rel="stylesheet" href="weathers.css">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5hQuowMgWENtbfvTZCS3uUizsi_e1hIg&libraries=places"></script>
</head>
<body>
  <div class="forecast-container">
    <div class="header">
      <h1>Weather Forecasts</h1>
    </div>
    <div class="current-weather animate-slide-in">
      <div class="info">
        <h2 id="greeting">Good Morning, User</h2>
        <p id="location"><i class="icon-location">📍</i> Detecting location...</p>
        <div class="time">
          <p id="current-time"></p>
          <p id="current-date"></p>
        </div>
        <p class="forecast">Weather Forecast: <strong id="weather-condition">Loading...</strong></p>
      </div>
      <div class="weather-icon">
        <i id="weather-icon">🌤️</i>
      </div>
    </div>
    <div class="chart-container">
      <div class="chart monthly-rainfall animate-fade-in">
        <h3>Monthly Rainfall</h3>
        <div class="chart-bar">
          <div class="bar" style="height: 40%;"></div>
          <div class="bar" style="height: 60%;"></div>
          <div class="bar" style="height: 80%;"></div>
          <div class="bar" style="height: 50%;"></div>
          <div class="bar" style="height: 70%;"></div>
          <div class="bar" style="height: 30%;"></div>
        </div>
      </div>
      <div class="chart hourly-forecast animate-fade-in">
        <h3>Hourly Forecast</h3>
        <div class="line-chart">
          <svg viewBox="0 0 100 50" preserveAspectRatio="none">
            <polyline
              points="0,40 20,20 40,25 60,10 80,30 100,15"
              fill="none"
              stroke="#2f855a"
              stroke-width="2"
            />
          </svg>
        </div>
      </div>
    </div>
  </div>
  <script src="waethers.js"></script>
</body>
</html>
