/* styles.css */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to bottom, #d4f4c4, #c2e59c);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
}

.forecast-container {
  width: 90%;
  max-width: 400px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  padding: 16px;
  animation: fadeIn 1.5s ease-out;
}

.header h1 {
  text-align: center;
  font-size: 1.8rem;
  color: #2f855a;
  margin-bottom: 20px;
}

.current-weather {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f7f9fc;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 20px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.info h2 {
  font-size: 1.2rem;
  margin: 0;
}

.info p {
  font-size: 0.9rem;
  margin: 5px 0;
}

.icon-location {
  margin-right: 4px;
}

.weather-icon i {
  font-size: 3rem;
}

.chart-container .chart {
  background: #f0f0f0;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 20px;
  text-align: center;
}

.chart h3 {
  margin-bottom: 12px;
  font-size: 1rem;
  color: #2f855a;
}

.chart-bar {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 100px;
}

.bar {
  width: 12%;
  background: #76c7c0;
  border-radius: 4px;
}

.line-chart svg {
  width: 100%;
  height: 100px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.animate-fade-in {
  animation: fadeIn 1.5s ease-out;
}

.animate-slide-in {
  animation: slideIn 1.5s ease-out;
}
