<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device Permissions</title>
    <link rel="stylesheet" href="permissions.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <button class="back-button" onclick="goBack()">←</button>
            <h1>Device Permissions</h1>
        </div>

        <div class="permissions-list">
            <div class="permission-item" id="cameraPermission">
                <div class="permission-info">
                    <div class="permission-icon">📸</div>
                    <div class="permission-details">
                        <h3>Camera</h3>
                        <p>Allow app to take photos and record videos</p>
                    </div>
                </div>
                <label class="toggle">
                    <input type="checkbox" id="camera">
                    <span class="slider"></span>
                </label>
            </div>

            <div class="permission-item" id="locationPermission">
                <div class="permission-info">
                    <div class="permission-icon">📍</div>
                    <div class="permission-details">
                        <h3>Location</h3>
                        <p>Access precise location for weather and crop recommendations</p>
                    </div>
                </div>
                <label class="toggle">
                    <input type="checkbox" id="location">
                    <span class="slider"></span>
                </label>
            </div>

            <div class="permission-item" id="storagePermission">
                <div class="permission-info">
                    <div class="permission-icon">📁</div>
                    <div class="permission-details">
                        <h3>Storage</h3>
                        <p>Access photos, media, and files on your device</p>
                    </div>
                </div>
                <label class="toggle">
                    <input type="checkbox" id="storage">
                    <span class="slider"></span>
                </label>
            </div>

            <div class="permission-item" id="microphonePermission">
                <div class="permission-info">
                    <div class="permission-icon">🎤</div>
                    <div class="permission-details">
                        <h3>Microphone</h3>
                        <p>Record audio for voice notes and communications</p>
                    </div>
                </div>
                <label class="toggle">
                    <input type="checkbox" id="microphone">
                    <span class="slider"></span>
                </label>
            </div>

            <div class="permission-item" id="contactsPermission">
                <div class="permission-info">
                    <div class="permission-icon">👥</div>
                    <div class="permission-details">
                        <h3>Contacts</h3>
                        <p>Access contacts for sharing and recommendations</p>
                    </div>
                </div>
                <label class="toggle">
                    <input type="checkbox" id="contacts">
                    <span class="slider"></span>
                </label>
            </div>
        </div>

        <div class="permissions-info">
            <p class="info-text">
                ℹ️ These permissions help AgroPulse provide you with better services and recommendations. 
                You can modify these permissions at any time in your device settings.
            </p>
        </div>
    </div>
    <script src="permissions.js"></script>
</body>
</html>
