:root {
    --primary-color: #2ecc71;
    --secondary-color: #27ae60;
    --text-color: #2c3e50;
    --light-gray: #f5f6fa;
    --border-radius: 8px;
    --card-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: linear-gradient(135deg, #f5f7fa 0%, #e8ecf1 100%);
    min-height: 100vh;
}

/* Navigation */
.navbar {
    background: white;
    padding: 1rem 2rem;
    box-shadow: var(--card-shadow);
}

.back-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.back-btn:hover {
    color: var(--primary-color);
}

/* Container */
.container {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 0 1.5rem;
}

/* Header */
.page-header {
    text-align: center;
    margin-bottom: 2rem;
}

.page-header h1 {
    font-size: 2.5rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.subtitle {
    color: #666;
    font-size: 1.1rem;
}

/* Chat Container */
.chat-container {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    overflow: hidden;
    margin-bottom: 2rem;
}

.chat-messages {
    height: 400px;
    overflow-y: auto;
    padding: 1.5rem;
}

.message {
    margin-bottom: 1rem;
    opacity: 0;
    transform: translateY(20px);
    animation: messageAppear 0.3s forwards;
}

@keyframes messageAppear {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message-content {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.bot-icon {
    font-size: 1.5rem;
    color: var(--primary-color);
    background: var(--light-gray);
    padding: 0.5rem;
    border-radius: 50%;
}

.message .text {
    background: var(--light-gray);
    padding: 1rem;
    border-radius: var(--border-radius);
    flex: 1;
}

.message.user .text {
    background: var(--primary-color);
    color: white;
}

.message ul {
    margin-left: 1.5rem;
    margin-top: 0.5rem;
}

.message .image-content {
    margin-top: 0.5rem;
    max-width: 300px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.message .image-content img {
    width: 100%;
    height: auto;
    display: block;
}

/* Input Container */
.input-container {
    padding: 1rem;
    border-top: 1px solid var(--light-gray);
    display: flex;
    gap: 1rem;
}

.voice-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.voice-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background: var(--primary-color);
    color: white;
    cursor: pointer;
    transition: var(--transition);
}

.voice-btn:hover {
    background: var(--secondary-color);
    transform: scale(1.05);
}

.voice-btn.active {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(46, 204, 113, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(46, 204, 113, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(46, 204, 113, 0);
    }
}

.voice-status {
    font-size: 0.8rem;
    color: #666;
}

.camera-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.camera-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background: var(--primary-color);
    color: white;
    cursor: pointer;
    transition: var(--transition);
}

.camera-btn:hover {
    background: var(--secondary-color);
    transform: scale(1.05);
}

.camera-status {
    font-size: 0.8rem;
    color: #666;
}

.text-input {
    flex: 1;
    display: flex;
    gap: 0.5rem;
}

.text-input input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.text-input input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(46, 204, 113, 0.1);
}

.text-input button {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    background: var(--primary-color);
    color: white;
    cursor: pointer;
    transition: var(--transition);
}

.text-input button:hover {
    background: var(--secondary-color);
}

/* Quick Questions */
.quick-questions {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
}

.quick-questions h3 {
    margin-bottom: 1rem;
    color: var(--text-color);
}

.question-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.question-btn {
    padding: 0.8rem;
    border: 1px solid var(--primary-color);
    border-radius: var(--border-radius);
    background: white;
    color: var(--primary-color);
    cursor: pointer;
    transition: var(--transition);
}

.question-btn:hover {
    background: var(--primary-color);
    color: white;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background: white;
    margin: 2rem auto;
    padding: 1rem;
    width: 90%;
    max-width: 600px;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

.camera-container {
    position: relative;
    width: 100%;
    aspect-ratio: 4/3;
    background: #000;
    border-radius: var(--border-radius);
    overflow: hidden;
}

#cameraFeed {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.camera-controls {
    position: absolute;
    bottom: 1rem;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 0.5rem;
}

.camera-control-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    cursor: pointer;
    transition: var(--transition);
}

.camera-control-btn:hover {
    background: rgba(0, 0, 0, 0.7);
    transform: scale(1.1);
}

.photo-preview {
    margin-top: 1rem;
    width: 100%;
    aspect-ratio: 4/3;
    border-radius: var(--border-radius);
    overflow: hidden;
}

#capturedImage {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Language Selector */
.language-selector {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
}

.language-selector select {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    background: white;
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
}

.language-selector select:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }

    .page-header h1 {
        font-size: 2rem;
    }

    .input-container {
        flex-direction: column;
    }

    .voice-input {
        flex-direction: row;
    }

    .question-buttons {
        grid-template-columns: 1fr;
    }
}
