<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Recommendations - AgroPulse360</title>
    <link rel="stylesheet" href="crop recommendation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Crop Recommendations</h1>
        <p>Find the perfect crops for your farm based on local conditions</p>

        <div class="progress-bar">
            <div class="progress" style="width: 0%"></div>
        </div>

        <div class="input-group">
            <label for="landArea">
                <i class="fas fa-ruler-combined"></i>
                Total Land Area
                <div class="tooltip">
                    <i class="fas fa-info-circle"></i>
                    <span class="tooltip-text">Enter your total cultivable land area in acres</span>
                </div>
            </label>
            <input type="number" id="landArea" placeholder="Enter total acres" min="0" step="0.5">
        </div>

        <div class="location-group">
            <div class="input-group">
                <label for="state">
                    <i class="fas fa-map-marker-alt"></i>
                    State
                </label>
                <select id="state" onchange="loadDistricts()">
                    <option value="">Select State</option>
                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                </select>
            </div>
            <div class="input-group">
                <label for="district">
                    <i class="fas fa-map"></i>
                    District
                </label>
                <select id="district">
                    <option value="">Select District</option>
                </select>
            </div>
        </div>

        <div class="input-group">
            <label for="soilType">
                <i class="fas fa-layer-group"></i>
                Soil Type
                <div class="tooltip">
                    <i class="fas fa-info-circle"></i>
                    <span class="tooltip-text">Select your soil type for better recommendations</span>
                </div>
            </label>
            <select id="soilType">
                <option value="">Select Soil Type</option>
                <option value="Clay Soil">Clay Soil</option>
                <option value="Loamy Soil">Loamy Soil</option>
                <option value="Sandy Soil">Sandy Soil</option>
                <option value="Silt Soil">Silt Soil</option>
                <option value="Peaty Soil">Peaty Soil</option>
                <option value="Saline Soil">Saline Soil</option>
            </select>
        </div>

        <div class="input-group">
            <label for="season">
                <i class="fas fa-sun"></i>
                Growing Season
            </label>
            <select id="season">
                <option value="">Select Season</option>
                <option value="Monsoon">Monsoon (July - October)</option>
                <option value="Winter">Winter (November - February)</option>
                <option value="Summer">Summer (March - June)</option>
            </select>
        </div>

        <div class="input-group">
            <label for="waterAvailability">
                <i class="fas fa-tint"></i>
                Water Availability
                <div class="tooltip">
                    <i class="fas fa-info-circle"></i>
                    <span class="tooltip-text">Indicate your access to irrigation facilities</span>
                </div>
            </label>
            <select id="waterAvailability">
                <option value="">Select Water Availability</option>
                <option value="High">High Availability</option>
                <option value="Medium">Medium Availability</option>
                <option value="Low">Low Availability</option>
            </select>
        </div>

        <div class="input-group">
            <label for="budget">
                <i class="fas fa-rupee-sign"></i>
                Investment Budget (Optional)
                <div class="tooltip">
                    <i class="fas fa-info-circle"></i>
                    <span class="tooltip-text">Enter your planned investment per acre</span>
                </div>
            </label>
            <input type="number" id="budget" placeholder="Enter budget per acre (₹)" min="0">
        </div>

        <div class="loading">
            <div class="loading-spinner"></div>
        </div>

        <button onclick="getRecommendations()">
            <i class="fas fa-seedling"></i>
            Get Recommendations
        </button>

        <div id="recommendations-container">
            <div class="weather-info">
                <h4><i class="fas fa-cloud-sun"></i> Local Weather Forecast</h4>
                <div class="weather-details">
                    <div class="weather-item">
                        <i class="fas fa-temperature-high"></i>
                        <p>Temperature</p>
                        <span id="temperature">--°C</span>
                    </div>
                    <div class="weather-item">
                        <i class="fas fa-cloud-rain"></i>
                        <p>Rainfall</p>
                        <span id="rainfall">-- mm</span>
                    </div>
                    <div class="weather-item">
                        <i class="fas fa-tint"></i>
                        <p>Humidity</p>
                        <span id="humidity">--%</span>
                    </div>
                </div>
            </div>

            <h2>Recommended Crops</h2>
            <div id="recommendations"></div>
        </div>
    </div>

    <script src="crop recommendation.js"></script>
</body>
</html>
