:root {
    --primary-color: #2E7D32;
    --secondary-color: #4CAF50;
    --accent-color: #81C784;
    --background-color: #E8F5E9;
    --text-color: #333;
    --white: #ffffff;
    --error-color: #f44336;
    --success-color: #4CAF50;
    --warning-color: #ff9800;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Arial, sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    padding: 2rem;
}

.container {
    background: var(--white);
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 100%;
    max-width: 800px;
}

h1 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
}

.container > p {
    text-align: center;
    color: var(--text-color);
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.progress-bar {
    width: 100%;
    height: 4px;
    background: #e0e0e0;
    margin: 2rem 0;
    border-radius: 2px;
    position: relative;
}

.progress-bar .progress {
    position: absolute;
    height: 100%;
    background: var(--primary-color);
    border-radius: 2px;
    transition: width 0.3s ease;
}

.input-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-weight: 500;
}

.input-group input,
.input-group select {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.input-group input:focus,
.input-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.1);
}

.location-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

button {
    width: 100%;
    padding: 1rem;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 1rem;
}

button:hover {
    background: var(--secondary-color);
}

button:disabled {
    background: #ccc;
    cursor: not-allowed;
}

#recommendations-container {
    margin-top: 2rem;
    display: none;
}

#recommendations-container.active {
    display: block;
    animation: slideUp 0.5s ease;
}

.recommendation-card {
    background: var(--white);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border: 1px solid #e0e0e0;
    transition: transform 0.3s ease;
}

.recommendation-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.crop-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.crop-icon {
    width: 50px;
    height: 50px;
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}

.crop-icon i {
    color: var(--white);
    font-size: 1.5rem;
}

.crop-name {
    flex: 1;
}

.crop-name h3 {
    color: var(--primary-color);
    margin-bottom: 0.25rem;
}

.crop-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.detail-item {
    display: flex;
    align-items: center;
}

.detail-item i {
    color: var(--primary-color);
    margin-right: 0.5rem;
}

.confidence-meter {
    height: 4px;
    background: #e0e0e0;
    border-radius: 2px;
    margin-top: 1rem;
}

.confidence-level {
    height: 100%;
    background: var(--success-color);
    border-radius: 2px;
    transition: width 0.3s ease;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltip-text {
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.8);
    color: var(--white);
    text-align: center;
    padding: 5px 10px;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

.weather-info {
    background: var(--background-color);
    border-radius: 8px;
    padding: 1rem;
    margin-top: 1rem;
}

.weather-info h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.weather-details {
    display: flex;
    gap: 1rem;
}

.weather-item {
    text-align: center;
    flex: 1;
}

.weather-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    body {
        padding: 1rem;
    }

    .container {
        padding: 1.5rem;
    }

    .location-group {
        grid-template-columns: 1fr;
    }

    .crop-details {
        grid-template-columns: 1fr;
    }
}

/* Loading Animation */
.loading {
    display: none;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
}

.loading.active {
    display: flex;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
