<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agricultural Education - AgroPulse360</title>
    <link rel="stylesheet" href="education.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <a href="../agripluse/animation.html" class="back-btn">
            <i class="fas fa-arrow-left"></i>
            Back to Home
        </a>
    </nav>

    <div class="container">
        <header class="page-header">
            <h1>Agricultural Education Hub</h1>
            <p class="subtitle">Learn modern farming techniques through our curated video content</p>
        </header>

        <div class="search-section">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="search" placeholder="Search for farming techniques...">
            </div>
            <div class="filter">
                <select id="category-filter">
                    <option value="all">All Categories</option>
                    <option value="sowing">Sowing Methods</option>
                    <option value="irrigation">Irrigation Techniques</option>
                    <option value="harvesting">Harvesting Methods</option>
                </select>
            </div>
        </div>

        <div class="video-grid">
            <!-- Sowing Methods -->
            <div class="video-card" data-category="sowing" data-title="Old Method Of Sowing">
                <div class="video-wrapper">
                    <iframe src="https://youtube.com/embed/cNXK9C_crBU?si=P2N1DIrDVopY_Qqo" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="video-content">
                    <h3>Traditional Sowing Techniques</h3>
                    <p class="video-description">Learn about traditional methods of crop sowing and their significance.</p>
                    <div class="video-meta">
                        <span class="tag">Sowing</span>
                        <span class="tag">Traditional</span>
                    </div>
                </div>
            </div>

            <div class="video-card" data-category="sowing" data-title="New Method Of Sowing">
                <div class="video-wrapper">
                    <iframe src="https://youtube.com/embed/AQZ042pIcMo?si=Gd1CQ0Ui8Kq_ovyc" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="video-content">
                    <h3>Modern Sowing Methods</h3>
                    <p class="video-description">Discover modern and efficient techniques for crop sowing.</p>
                    <div class="video-meta">
                        <span class="tag">Sowing</span>
                        <span class="tag">Modern</span>
                    </div>
                </div>
            </div>

            <!-- Irrigation Methods -->
            <div class="video-card" data-category="irrigation" data-title="Old Method Of Irrigation">
                <div class="video-wrapper">
                    <iframe src="https://youtube.com/embed/mFw8xQR8Xjg?si=Pivrtwt3TugSF9sb" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="video-content">
                    <h3>Traditional Irrigation Systems</h3>
                    <p class="video-description">Explore traditional water management and irrigation methods.</p>
                    <div class="video-meta">
                        <span class="tag">Irrigation</span>
                        <span class="tag">Traditional</span>
                    </div>
                </div>
            </div>

            <div class="video-card" data-category="irrigation" data-title="New Method Of Irrigation">
                <div class="video-wrapper">
                    <iframe src="https://youtube.com/embed/rXT5HwH-l9w?si=DYFvPGkXjTU7Wgs2" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="video-content">
                    <h3>Modern Irrigation Techniques</h3>
                    <p class="video-description">Learn about advanced irrigation systems and water conservation.</p>
                    <div class="video-meta">
                        <span class="tag">Irrigation</span>
                        <span class="tag">Modern</span>
                    </div>
                </div>
            </div>

            <!-- Harvesting Methods -->
            <div class="video-card" data-category="harvesting" data-title="Old Method Of Harvesting">
                <div class="video-wrapper">
                    <iframe src="https://youtube.com/embed/rHJQtQBAQ3Y?si=RHgrcmSpc00JCXoG" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="video-content">
                    <h3>Traditional Harvesting Methods</h3>
                    <p class="video-description">Understand traditional crop harvesting techniques and practices.</p>
                    <div class="video-meta">
                        <span class="tag">Harvesting</span>
                        <span class="tag">Traditional</span>
                    </div>
                </div>
            </div>

            <div class="video-card" data-category="harvesting" data-title="New Method Of Harvesting">
                <div class="video-wrapper">
                    <iframe src="https://youtube.com/embed/BgUGWlq0olY?si=hEanogBXSUn1MJ7u" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="video-content">
                    <h3>Modern Harvesting Technology</h3>
                    <p class="video-description">Discover modern machinery and methods for efficient harvesting.</p>
                    <div class="video-meta">
                        <span class="tag">Harvesting</span>
                        <span class="tag">Modern</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="education.js"></script>
</body>
</html>
