<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroPulse 360 - Reset Password</title>
    <link rel="stylesheet" href="password.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="forgot-password-container">
        <a href="../login page/login.html" class="back-button">
            <span class="back-arrow">←</span> Back to Login
        </a>
        
        <div class="form-content">
            <h2>Reset Password</h2>
            <p class="subtitle">Enter your current password and create a new one</p>
            
            <form>
                <div class="input-group">
                    <label for="oldPassword">Current Password</label>
                    <div class="input-wrapper">
                        <input type="password" id="oldPassword" required />
                    </div>
                </div>

                <div class="input-group">
                    <label for="newPassword">New Password</label>
                    <div class="input-wrapper">
                        <input type="password" id="newPassword" required />
                    </div>
                    <div class="password-hint">
                        Password must contain at least 8 characters, including uppercase, lowercase, number, and special character
                    </div>
                </div>

                <div class="input-group">
                    <label for="confirmPassword">Confirm New Password</label>
                    <div class="input-wrapper">
                        <input type="password" id="confirmPassword" required />
                    </div>
                </div>

                <div class="error-message"></div>

                <button type="submit" class="reset-button">Reset Password</button>
            </form>
        </div>
    </div>
    <script src="password.js"></script>
</body>
</html>