/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, hsl(121, 51%, 34%), #2a9d8f, #e9c46a);
    padding: 20px;
}

/* Container */
.forgot-password-container {
    width: 100%;
    max-width: 450px;
    background: rgba(255, 255, 255, 0.95);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    position: relative;
}

/* Back button */
.back-button {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    color: #666;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.back-arrow {
    margin-right: 5px;
    font-size: 1.2rem;
}

.back-button:hover {
    color: #2a9d8f;
    transform: translateX(-3px);
}

/* Form content */
.form-content {
    margin-top: 1rem;
}

h2 {
    color: hsl(135, 58%, 39%);
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

.subtitle {
    color: #666;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 0.9rem;
}

/* Form elements */
.input-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    color: #444;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    font-weight: 500;
}

.input-wrapper {
    position: relative;
}

input {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

input:focus {
    border-color: #2a9d8f;
    box-shadow: 0 0 0 3px rgba(42, 157, 143, 0.1);
}

.password-hint {
    color: #666;
    font-size: 0.8rem;
    margin-top: 0.5rem;
    line-height: 1.4;
}

/* Error message */
.error-message {
    background: #ffebee;
    color: #ef5350;
    padding: 0.8rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    display: none;
}

/* Reset button */
.reset-button {
    width: 100%;
    padding: 1rem;
    background: #2a9d8f;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.reset-button:hover {
    background: #238b7e;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(42, 157, 143, 0.2);
}

.reset-button:active {
    transform: translateY(0);
}

/* Responsive design */
@media (max-width: 480px) {
    .forgot-password-container {
        padding: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .back-button {
        top: 1rem;
        left: 1rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.forgot-password-container {
    animation: fadeIn 0.5s ease-out;
}