* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
}

.profile-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    min-height: 100vh;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    margin-bottom: 30px;
}

.back-btn, .edit-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #4CAF50;
    padding: 10px;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.back-btn:hover, .edit-btn:hover {
    background-color: #e8f5e9;
}

h1 {
    font-size: 24px;
    color: #333;
}

.profile-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.profile-header {
    text-align: center;
    margin-bottom: 30px;
}

.profile-pic-container {
    position: relative;
    width: 150px;
    height: 150px;
    margin: 0 auto 20px;
}

.profile-pic {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #4CAF50;
    position: relative;
    cursor: pointer;
}

.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-display-name {
    font-size: 24px;
    color: #333;
    margin: 15px 0 5px 0;
    font-weight: 600;
    text-transform: capitalize;
}

.upload-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(76, 175, 80, 0.8);
    padding: 8px;
    color: white;
    font-size: 20px;
    opacity: 0;
    transition: opacity 0.3s;
}

.profile-pic:hover .upload-overlay {
    opacity: 1;
}

.user-type {
    color: #666;
    font-size: 16px;
    margin-top: 5px;
}

.form-section {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    margin-bottom: 20px;
}

.form-section h3 {
    color: #4CAF50;
    margin-bottom: 20px;
    font-size: 18px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 500;
}

.input-group label i {
    color: #4CAF50;
    margin-right: 8px;
}

.input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.input-group input:focus {
    outline: none;
    border-color: #4CAF50;
}

.input-group input:disabled {
    background-color: #f9f9f9;
    cursor: not-allowed;
}

.action-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
}

.save-btn, .cancel-btn {
    padding: 12px 30px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.save-btn {
    background-color: #4CAF50;
    color: white;
}

.cancel-btn {
    background-color: #f44336;
    color: white;
}

.save-btn:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}

.cancel-btn:hover {
    background-color: #d32f2f;
    transform: translateY(-2px);
}

/* Toast Notification */
.toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4CAF50;
    color: white;
    padding: 16px 32px;
    border-radius: 8px;
    font-size: 16px;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: slideUp 0.3s ease-out, fadeOut 0.3s ease-out 2.7s;
}

@keyframes slideUp {
    from {
        transform: translate(-50%, 100%);
        opacity: 0;
    }
    to {
        transform: translate(-50%, 0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

/* Responsive Design */
@media (max-width: 480px) {
    .profile-container {
        padding: 15px;
    }

    .profile-pic-container {
        width: 120px;
        height: 120px;
    }

    .form-section {
        padding: 15px;
    }
}