<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroPulse 360 - Login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Background Animation -->
    <div class="background-animation">
        <div class="floating-elements"></div>
    </div>

    <div class="container">
        <!-- Back Button -->
        <a href="../" class="back-button">
            <i class="fas fa-arrow-left"></i>
        </a>

        <!-- Login Form Container -->
        <div class="form-container">
            <!-- Logo Section -->
            <div class="logo-section">
                <i class="fas fa-leaf logo-icon"></i>
                <h1>AGRIPULSE360</h1>
                <p class="tagline">Smart Agriculture Solutions</p>
            </div>

            <!-- Login Form -->
            <form id="loginForm" class="login-form">
                <div class="input-group">
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" id="email" placeholder="Phone Number/Email" required />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" placeholder="Password" required />
                        
                    </div>
                </div>

                <div class="form-options">
                    <label class="remember-me">
                        <input type="checkbox" id="remember">
                        <span>Remember me</span>
                    </label>
                    <a href="../forgot password page/password.html" class="forgot-password">Forgot Password?</a>
                </div>

                <div class="login-button-container">
                    <button onclick="window.location.href='../dashboard/dashboard.html'" class="login-button" id="submit">
                        <span class="button-content">
                            <i class="fas fa-sign-in-alt"></i>
                            <span>Login</span>
                        </span>
                    </button>
                </div>
                <div class="divider">
                    <span>or continue with</span>
                </div>

                <div class="social-login">
                    <a href="#" class="google-button">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg">
                        <span>Login with Google</span>
                    </a>
                </div>

                <p class="signup-prompt">
                    Don't have an account? 
                    <a href="../sign-in page/sign-in.html">Sign up</a>
                </p>
            </form>
        </div>
    </div>

    <!-- Loading Animation -->
    <div class="loading-overlay">
        <div class="loader">
            <i class="fas fa-seedling"></i>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script type="module" src="login.js"></script>
</body>
</html>