body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }
  
  .feedback-container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .back-button, .menu-button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
  
  .feedback-content {
    text-align: center;
    margin-top: 20px;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .star-rating span {
    font-size: 30px;
    cursor: pointer;
    margin: 0 5px;
  }
  
  .star-rating span:hover,
  .star-rating span.selected {
    color: #ff9800;
  }
  
  .improvement-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin: 15px 0;
  }
  
  .option {
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: #f0f0f0;
    cursor: pointer;
  }
  
  .option:hover {
    background-color: #e0e0e0;
  }
  
  textarea {
    width: 100%;
    height: 60px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
  }
  
  .submit-button {
    width: 100%;
    padding: 10px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .submit-button:hover {
    background-color: #444;
  }