:root {
    --primary-color: #2196F3;
    --secondary-color: #1976D2;
    --accent-color: #4CAF50;
    --warning-color: #ff9800;
    --danger-color: #f44336;
    --success-color: #4CAF50;
    --text-color: #333;
    --light-text: #666;
    --background-color: #f5f5f5;
    --card-background: #ffffff;
    --border-radius: 12px;
    --shadow: 0 2px 4px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* Navigation */
.top-nav {
    background-color: var(--primary-color);
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: white;
    box-shadow: var(--shadow);
}

.back-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: var(--transition);
}

.back-btn:hover {
    background-color: rgba(255,255,255,0.1);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

/* Sections */
section {
    background-color: var(--card-background);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow);
}

section h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

section h2 i {
    color: var(--accent-color);
}

/* Form Elements */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-weight: 500;
}

input, select, textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.1);
}

/* Monitoring Section */
.monitoring-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.monitoring-card {
    background-color: var(--card-background);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.moisture-meter {
    margin: 1rem 0;
    text-align: center;
}

input[type="range"] {
    width: 100%;
    margin: 1rem 0;
}

.status {
    text-align: center;
    color: var(--accent-color);
    font-weight: 500;
}

/* Irrigation Schedule */
.schedule-container {
    margin-top: 1rem;
}

.schedule-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.schedule-timeline {
    border-left: 2px solid var(--primary-color);
    padding-left: 1.5rem;
    margin-left: 1rem;
}

/* Recommendations */
.recommendations-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.recommendation-card {
    background-color: var(--card-background);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

/* Buttons */
.btn-primary, .btn-secondary {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-secondary {
    background-color: var(--card-background);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
}

.btn-secondary:hover {
    background-color: rgba(33, 150, 243, 0.1);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background-color: var(--card-background);
    margin: 10% auto;
    padding: 2rem;
    width: 90%;
    max-width: 500px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--light-text);
    transition: var(--transition);
}

.close-btn:hover {
    color: var(--danger-color);
}

/* Weather Info */
.weather-info {
    background-color: rgba(33, 150, 243, 0.1);
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-top: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .form-grid, .monitoring-grid, .recommendations-container {
        grid-template-columns: 1fr;
    }

    .schedule-controls {
        flex-direction: column;
    }

    .modal-content {
        margin: 20% auto;
        width: 95%;
    }
}