<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Water Management - AgroPulse360</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="water.css">
</head>
<body>
    <nav class="top-nav">
        <button class="back-btn" onclick="window.history.back()">
            <i class="fas fa-arrow-left"></i>
        </button>
        <h1>Smart Water Management</h1>
    </nav>

    <main class="container">
        <!-- Location and Weather Section -->
        <section class="weather-section">
            <h2><i class="fas fa-map-marker-alt"></i> Location & Weather</h2>
            <div class="form-grid">
                <div class="form-group">
                    <label for="state">State</label>
                    <select id="state" required>
                        <option value="">Select State</option>
                        <!-- States loaded via JavaScript -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="district">District</label>
                    <select id="district" required>
                        <option value="">Select District</option>
                        <!-- Districts loaded via JavaScript -->
                    </select>
                </div>
            </div>
            <div class="weather-info" id="weatherInfo">
                <!-- Weather information will be displayed here -->
            </div>
        </section>

        <!-- Crop Information Section -->
        <section class="crop-section">
            <h2><i class="fas fa-seedling"></i> Crop Information</h2>
            <div class="form-grid">
                <div class="form-group">
                    <label for="crop">Crop Type</label>
                    <select id="crop" required>
                        <option value="">Select Crop</option>
                        <option value="rice">Rice (Paddy)</option>
                        <option value="wheat">Wheat</option>
                        <option value="sugarcane">Sugarcane</option>
                        <option value="cotton">Cotton</option>
                        <option value="maize">Maize</option>
                        <option value="potato">Potato</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="cropStage">Crop Stage</label>
                    <select id="cropStage" required>
                        <option value="">Select Stage</option>
                        <option value="sowing">Sowing/Planting</option>
                        <option value="vegetative">Vegetative Growth</option>
                        <option value="flowering">Flowering</option>
                        <option value="fruiting">Fruiting/Grain Filling</option>
                        <option value="maturity">Maturity</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="fieldSize">Field Size (Acres)</label>
                    <input type="number" id="fieldSize" min="0.1" step="0.1" required>
                </div>
            </div>
        </section>

        <!-- Soil & Water Monitoring -->
        <section class="monitoring-section">
            <h2><i class="fas fa-tint"></i> Soil & Water Monitoring</h2>
            <div class="monitoring-grid">
                <div class="monitoring-card">
                    <h3>Soil Moisture</h3>
                    <div class="moisture-meter">
                        <input type="range" id="soilMoisture" min="0" max="100" value="50">
                        <span id="moistureValue">50%</span>
                    </div>
                    <p class="status" id="moistureStatus">Optimal Moisture Level</p>
                </div>
                <div class="monitoring-card">
                    <h3>Water Source</h3>
                    <select id="waterSource">
                        <option value="groundwater">Groundwater/Bore Well</option>
                        <option value="canal">Canal Irrigation</option>
                        <option value="rainwater">Rainwater Harvesting</option>
                        <option value="pond">Farm Pond</option>
                    </select>
                </div>
                <div class="monitoring-card">
                    <h3>Water Quality</h3>
                    <select id="waterQuality">
                        <option value="good">Good (Fresh Water)</option>
                        <option value="moderate">Moderate (Slightly Saline)</option>
                        <option value="poor">Poor (Needs Treatment)</option>
                    </select>
                </div>
            </div>
        </section>

        <!-- Irrigation Schedule -->
        <section class="irrigation-section">
            <h2><i class="fas fa-clock"></i> Irrigation Schedule</h2>
            <div class="schedule-container">
                <div class="schedule-controls">
                    <button onclick="generateSchedule()" class="btn-primary">
                        <i class="fas fa-calendar-alt"></i> Generate Schedule
                    </button>
                    <button onclick="setReminder()" class="btn-secondary">
                        <i class="fas fa-bell"></i> Set Reminders
                    </button>
                </div>
                <div id="irrigationSchedule" class="schedule-timeline">
                    <!-- Irrigation schedule will be displayed here -->
                </div>
            </div>
        </section>

        <!-- Recommendations Section -->
        <section class="recommendations-section">
            <h2><i class="fas fa-lightbulb"></i> Smart Recommendations</h2>
            <div class="recommendations-container">
                <div id="waterRecommendation" class="recommendation-card">
                    <!-- Water recommendations will be displayed here -->
                </div>
                <div id="conservationTips" class="recommendation-card">
                    <!-- Water conservation tips will be displayed here -->
                </div>
            </div>
        </section>
    </main>

    <!-- Notification Modal -->
    <div class="modal" id="notificationModal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Set Irrigation Reminder</h2>
            <form id="reminderForm">
                <div class="form-group">
                    <label for="reminderDate">Date</label>
                    <input type="date" id="reminderDate" required>
                </div>
                <div class="form-group">
                    <label for="reminderTime">Time</label>
                    <input type="time" id="reminderTime" required>
                </div>
                <div class="form-group">
                    <label for="reminderNote">Note</label>
                    <textarea id="reminderNote" rows="3"></textarea>
                </div>
                <button type="submit" class="btn-primary">Set Reminder</button>
            </form>
        </div>
    </div>

    <script src="water.js"></script>
</body>
</html>