:root {
    --primary-color: #2ecc71;
    --secondary-color: #27ae60;
    --background-color: #ecf0f1;
    --text-color: #2c3e50;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --transition-speed: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, var(--background-color), #fff);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
}

.container {
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px var(--shadow-color);
    backdrop-filter: blur(10px);
    transform: translateY(0);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    width: 90%;
    max-width: 500px;
}

.container:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px var(--shadow-color);
}

h2 {
    color: var(--text-color);
    margin-bottom: 1.5rem;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    position: relative;
}

h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background: var(--primary-color);
    margin: 10px auto;
    border-radius: 2px;
}

select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    background-color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: all var(--transition-speed);
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1em;
}

select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.2);
}

button {
    width: 100%;
    padding: 12px;
    margin-top: 1rem;
    border: none;
    border-radius: 8px;
    background: var(--primary-color);
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-speed);
    text-transform: uppercase;
    letter-spacing: 1px;
}

button:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(46, 204, 113, 0.3);
}

button:active {
    transform: translateY(0);
}

#cropDetails {
    margin-top: 1.5rem;
    padding: 1.5rem;
    border-radius: 8px;
    background: rgba(236, 240, 241, 0.5);
    transition: all var(--transition-speed);
    opacity: 0;
    transform: translateY(20px);
}

#cropDetails.show {
    opacity: 1;
    transform: translateY(0);
}

#cropDetails p {
    margin: 0.8rem 0;
    padding: 0.8rem;
    background: white;
    border-radius: 6px;
    box-shadow: 0 2px 5px var(--shadow-color);
    transition: transform var(--transition-speed);
}

#cropDetails p:hover {
    transform: translateX(5px);
}

#cropDetails strong {
    color: var(--primary-color);
    margin-right: 0.5rem;
}

@media (max-width: 600px) {
    .container {
        width: 95%;
        padding: 1.5rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    select, button {
        padding: 10px;
    }
}
