/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, hsl(121, 51%, 34%), #2a9d8f, #e9c46a);
    padding: 20px;
}

/* Background Animation */
.background-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
}

.floating-elements {
    position: absolute;
    width: 100%;
    height: 100%;
}

/* Container */
.container {
    position: relative;
    width: 100%;
    max-width: 500px;
    z-index: 1;
}

/* Form Container */
.form-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Logo Section */
.logo-section {
    text-align: center;
    margin-bottom: 2rem;
}

.logo-icon {
    font-size: 3rem;
    color: hsl(135, 58%, 39%);
    margin-bottom: 1rem;
    animation: pulse 2s infinite;
}

.logo-section h1 {
    color: hsl(135, 58%, 39%);
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.tagline {
    color: #666;
    font-size: 0.9rem;
}

/* Back Button */
.back-button {
    position: absolute;
    top: -3rem;
    left: 0;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    transition: transform 0.3s ease;
}

.back-button:hover {
    transform: translateX(-5px);
}

/* Form Elements */
.form-group {
    margin-bottom: 1.5rem;
}

.input-field {
    position: relative;
}

.input-field i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.input-field input {
    width: 100%;
    padding: 1rem 1rem 1rem 2.5rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.input-field input:focus {
    border-color: hsl(135, 58%, 39%);
    box-shadow: 0 0 0 3px rgba(42, 157, 143, 0.1);
}

.toggle-password {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    cursor: pointer;
    transition: color 0.3s ease;
}

.toggle-password:hover {
    color: hsl(135, 58%, 39%);
}

/* Password Requirements */
.password-requirements {
    background: rgba(0, 0, 0, 0.03);
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.password-requirements h4 {
    color: #444;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.password-requirements ul {
    list-style: none;
}

.password-requirements li {
    color: #666;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
}

.password-requirements li i {
    font-size: 0.6rem;
    color: #ccc;
    transition: all 0.3s ease;
}

.password-requirements li.valid i {
    color: hsl(135, 58%, 39%);
}

/* Terms Checkbox */
.terms-group {
    margin: 1.5rem 0;
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.checkbox-container input {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid #e0e0e0;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.checkbox-container input:checked + .checkmark {
    background: hsl(135, 58%, 39%);
    border-color: hsl(135, 58%, 39%);
}

.checkbox-container input:checked + .checkmark::after {
    content: '✓';
    color: white;
    font-size: 14px;
}

.terms-text {
    font-size: 0.9rem;
    color: #666;
}

.terms-link {
    color: hsl(135, 58%, 39%);
    text-decoration: none;
    font-weight: 500;
}

.terms-link:hover {
    text-decoration: underline;
}

/* Error and Success Messages */
.error-message, .success-message {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    display: none;
    text-align: center;
    font-size: 0.9rem;
}

.error-message {
    background: #ffebee;
    color: #ef5350;
}

.success-message {
    background: #e8f5e9;
    color: hsl(135, 58%, 39%);
}

/* Submit Button */
.submit-button {
    width: 100%;
    padding: 1rem;
    background: hsl(135, 58%, 39%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.submit-button:hover {
    background: hsl(135, 58%, 34%);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(42, 157, 143, 0.2);
}

.submit-button:active {
    transform: translateY(0);
}

/* Social Sign Up */
.social-signup {
    margin-top: 2rem;
    text-align: center;
}

.social-signup p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    position: relative;
}

.social-signup p::before,
.social-signup p::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 30%;
    height: 1px;
    background: #e0e0e0;
}

.social-signup p::before {
    left: 0;
}

.social-signup p::after {
    right: 0;
}

.social-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.social-button img {
    width: 20px;
    height: 20px;
}

.social-button:hover {
    border-color: #ccc;
    background: #f8f8f8;
}

/* Login Prompt */
.login-prompt {
    text-align: center;
    margin-top: 1.5rem;
    color: #666;
    font-size: 0.9rem;
}

.login-prompt a {
    color: hsl(135, 58%, 39%);
    text-decoration: none;
    font-weight: 500;
}

.login-prompt a:hover {
    text-decoration: underline;
}

/* Loading Animation */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loader {
    font-size: 2rem;
    color: hsl(135, 58%, 39%);
    animation: spin 1s infinite linear;
}

/* Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Error Text */
.error-text {
    color: #ef5350;
    font-size: 0.8rem;
    margin-top: 0.3rem;
    display: none;
}

/* Responsive Design */
@media (max-width: 480px) {
    .form-container {
        padding: 1.5rem;
    }

    .logo-section h1 {
        font-size: 1.8rem;
    }

    .social-button {
        padding: 0.8rem 1rem;
    }

    .back-button {
        top: -2.5rem;
    }
}