body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    margin: 0;
    padding: 0;
}

.language-container {
    max-width: 500px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #28a745;
}

p {
    color: #555;
}

.language-search {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Ordered list styling */
.language-options {
    list-style: none;
    padding: 0;
}

.language-options li {
    margin: 5px 0;
}

/* Button styling */
.language-btn {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    text-align: left;
    background: #fff;
    border-radius: 5px;
    transition: 0.3s;
    font-size: 16px;
    color: #333;
    cursor: pointer;
    border: 1px solid #28a745;
}

.language-btn:hover {
    background-color: #28a745;
    color: white;
}

.hidden {
    display: none;
}

/* Media query for smaller screens */
@media (max-width: 600px) {
    .language-container {
        max-width: 90%;
    }
}