<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Financial Tracking - AgroPulse360</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="financial_tracking.css">
</head>
<body>
    <nav class="top-nav">
        <button class="back-btn" onclick="window.history.back()">
            <i class="fas fa-arrow-left"></i>
        </button>
        <h1>Crop Financial Tracking</h1>
    </nav>

    <main class="container">
        <!-- Crop Selection Section -->
        <section class="crop-selection">
            <h2>Select Crop Details</h2>
            <div class="form-grid">
                <div class="form-group">
                    <label for="cropType">Crop Type</label>
                    <select id="cropType" required>
                        <option value="">Select Crop</option>
                        <option value="wheat">Wheat (Gehun)</option>
                        <option value="rice">Rice (Dhan)</option>
                        <option value="sugarcane">Sugarcane (Ganna)</option>
                        <option value="potato">Potato (Aloo)</option>
                        <option value="mustard">Mustard (Sarson)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="landArea">Land Area (in Acres)</label>
                    <input type="number" id="landArea" min="0.1" step="0.1" required>
                </div>
                <div class="form-group">
                    <label for="state">State</label>
                    <select id="state" required>
                        <option value="">Select State</option>
                        <!-- States will be loaded via JavaScript -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="district">District</label>
                    <select id="district" required>
                        <option value="">Select District</option>
                        <!-- Districts will be loaded via JavaScript -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="startDate">Sowing Date</label>
                    <input type="date" id="startDate" required>
                </div>
            </div>
        </section>

        <!-- Cost Tracking Section -->
        <section class="cost-tracking">
            <h2>Cost Tracking</h2>
            <div class="cost-categories">
                <div class="category-card" onclick="showExpenseModal('seeds')">
                    <i class="fas fa-seedling"></i>
                    <h3>Seeds</h3>
                    <p id="seedsCost">₹0</p>
                </div>
                <div class="category-card" onclick="showExpenseModal('fertilizers')">
                    <i class="fas fa-flask"></i>
                    <h3>Fertilizers</h3>
                    <p id="fertilizersCost">₹0</p>
                </div>
                <div class="category-card" onclick="showExpenseModal('labor')">
                    <i class="fas fa-users"></i>
                    <h3>Labor</h3>
                    <p id="laborCost">₹0</p>
                </div>
                <div class="category-card" onclick="showExpenseModal('machinery')">
                    <i class="fas fa-tractor"></i>
                    <h3>Machinery</h3>
                    <p id="machineryCost">₹0</p>
                </div>
                <div class="category-card" onclick="showExpenseModal('irrigation')">
                    <i class="fas fa-water"></i>
                    <h3>Irrigation</h3>
                    <p id="irrigationCost">₹0</p>
                </div>
                <div class="category-card" onclick="showExpenseModal('pesticides')">
                    <i class="fas fa-spray-can"></i>
                    <h3>Pesticides</h3>
                    <p id="pesticidesCost">₹0</p>
                </div>
            </div>
        </section>

        <!-- Financial Summary Section -->
        <section class="financial-summary">
            <h2>Financial Summary</h2>
            <div class="summary-grid">
                <div class="summary-card total-cost">
                    <h3>Total Cost</h3>
                    <p id="totalCost">₹0</p>
                </div>
                <div class="summary-card estimated-yield">
                    <h3>Estimated Yield</h3>
                    <p id="estimatedYield">0 quintals</p>
                </div>
                <div class="summary-card expected-income">
                    <h3>Expected Income</h3>
                    <p id="expectedIncome">₹0</p>
                </div>
                <div class="summary-card profit-loss">
                    <h3>Expected Profit/Loss</h3>
                    <p id="profitLoss">₹0</p>
                </div>
            </div>
        </section>

        <!-- Timeline Section -->
        <section class="timeline-section">
            <h2>Crop Timeline</h2>
            <div class="timeline" id="cropTimeline">
                <!-- Timeline will be populated via JavaScript -->
            </div>
        </section>
    </main>

    <!-- Expense Modal -->
    <div class="modal" id="expenseModal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeExpenseModal()">&times;</span>
            <h2 id="modalTitle">Add Expense</h2>
            <form id="expenseForm">
                <div class="form-group">
                    <label for="expenseAmount">Amount (₹)</label>
                    <input type="number" id="expenseAmount" required min="0">
                </div>
                <div class="form-group">
                    <label for="expenseDate">Date</label>
                    <input type="date" id="expenseDate" required>
                </div>
                <div class="form-group">
                    <label for="expenseNotes">Notes</label>
                    <textarea id="expenseNotes" rows="3"></textarea>
                </div>
                <button type="submit" class="btn-primary">Add Expense</button>
            </form>
        </div>
    </div>

    <script src="financial_tracking.js"></script>
</body>
</html>
