<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Market Space </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="Market.css">
</head>



<body>

  <!-- Header -->
  <header>Market Space </header>

  <!-- Search Bar -->
  <div class="search-bar">
    <input type="text" id="searchInput" placeholder="Search for fruits/vegetables..." onkeyup="searchItems()">
    <button onclick="searchItems()">Search</button>
  </div>

  <!-- Market Container -->
  <div class="market-container" id="marketItemsContainer">
    <!-- Market items will be displayed here -->
  </div>

  <!-- Modal for Item Details -->
  <div class="modal" id="detailsModal">
    <div class="modal-content">
      <h2 id="item-name">Item Name</h2>
      <img id="item-image" src="" alt="Item Image" style="width: 100px; height: 100px; border-radius: 10px;">
      <p><strong>Current Price:</strong> ₹<span id="current-price"></span>/kg</p>
      <p><strong>Previous Price:</strong> ₹<span id="previous-price"></span>/kg</p>
      <p><strong>Surrounding Price:</strong> ₹<span id="surrounding-price"></span>/kg</p>
      <p><strong>Available At:</strong> <span id="availability"></span></p>
      <button onclick="closeModal()">Close</button>
    </div>
  </div>
<script src="Market.js"></script>
</body>
</html>