<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriPulse 360 - Smart Agriculture Solutions</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Background Elements -->
    <div class="background-animation">
        <div class="floating-elements">
            <i class="fas fa-cloud-rain"></i>
            <i class="fas fa-seedling"></i>
            <i class="fas fa-tree"></i>
            <i class="fas fa-cloud"></i>
            <i class="fas fa-sun"></i>
        </div>
    </div>

    <!-- Main Container -->
    <div class="container">
        <!-- Logo Section -->
        <div class="logo-container">
            <img id="logo" src="logoo.png" alt="AgroPulse 360 Logo" class="pulse-animation">
        </div>

        <!-- Content Section -->
        <div class="content">
            <!-- Title with Typing Effect -->
            <div class="title-container">
                <h1 class="main-title">AGRIPULSE-360</h1>
                <p class="tagline"></p>
            </div>

            <!-- Feature Cards -->
            <div class="feature-cards">
                <div class="feature-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>Smart Analytics</h3>
                </div>
                <div class="feature-card">
                    <i class="fas fa-cloud-sun-rain"></i>
                    <h3>Weather Insights</h3>
                </div>
                <div class="feature-card">
                    <i class="fas fa-seedling"></i>
                    <h3>Crop Management</h3>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="buttons">
                <a href="../login page/login.html" class="btn login-btn">
                    <span class="btn-content">
                        <i class="fas fa-sign-in-alt"></i>
                        <span>Login</span>
                    </span>
                </a>
                <a href="../sign-in page/sign-in.html" class="btn register-btn">
                    <span class="btn-content">
                        <i class="fas fa-user-plus"></i>
                        <span>Register</span>
                    </span>
                </a>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay">
        <div class="loader">
            <div class="loader-icon">
                <i class="fas fa-seedling"></i>
            </div>
            <div class="loader-text">Loading...</div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
