:root {
    --primary-color: #4CAF50;
    --secondary-color: #45a049;
    --accent-color: #2196F3;
    --background-start: #1a2a6c;
    --background-middle: #2d8659;
    --background-end: #b6eb7a;
    --text-light: #ffffff;
    --text-dark: #333333;
    --shadow-color: rgba(0, 0, 0, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(-45deg, var(--background-start), var(--background-middle), var(--background-end));
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    min-height: 100vh;
    overflow-x: hidden;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    position: relative;
    z-index: 1;
}

/* Background Animation */
.background-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
}

.floating-elements {
    position: absolute;
    width: 100%;
    height: 100%;
}

.floating-elements i {
    position: absolute;
    color: rgba(255, 255, 255, 0.15);
    animation: float 20s infinite linear;
}

.floating-elements i:nth-child(1) { font-size: 2rem; left: 10%; animation-duration: 15s; }
.floating-elements i:nth-child(2) { font-size: 1.5rem; left: 30%; animation-duration: 18s; animation-delay: -5s; }
.floating-elements i:nth-child(3) { font-size: 2.5rem; left: 50%; animation-duration: 20s; animation-delay: -8s; }
.floating-elements i:nth-child(4) { font-size: 1.8rem; left: 70%; animation-duration: 16s; animation-delay: -3s; }
.floating-elements i:nth-child(5) { font-size: 2.2rem; left: 90%; animation-duration: 17s; animation-delay: -10s; }

@keyframes float {
    0% {
        transform: translateY(110vh) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 0.5;
    }
    90% {
        opacity: 0.5;
    }
    100% {
        transform: translateY(-10vh) rotate(360deg);
        opacity: 0;
    }
}

/* Logo Section */
.logo-container {
    margin: 2rem 0;
    text-align: center;
}

#logo {
    width: 180px;
    height: auto;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
    animation: pulseLogo 2s ease-in-out infinite;
}

@keyframes pulseLogo {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Content Section */
.content {
    text-align: center;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: fadeIn 1s ease-out;
}

.title-container {
    margin-bottom: 3rem;
}

.main-title {
    font-size: 3.5rem;
    color: var(--text-light);
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    letter-spacing: 3px;
    animation: slideDown 1s ease-out;
}

.tagline {
    font-size: 1.2rem;
    color: var(--text-light);
    opacity: 0.9;
    min-height: 24px;
}

/* Feature Cards */
.feature-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
    padding: 0 1rem;
}

.feature-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    animation: fadeInUp 0.5s ease-out;
    animation-fill-mode: both;
}

.feature-card:nth-child(1) { animation-delay: 0.3s; }
.feature-card:nth-child(2) { animation-delay: 0.5s; }
.feature-card:nth-child(3) { animation-delay: 0.7s; }

.feature-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--text-light);
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

.feature-card:hover i {
    transform: scale(1.2);
}

.feature-card h3 {
    color: var(--text-light);
    font-size: 1.2rem;
}

/* Action Buttons */
.buttons {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-top: 3rem;
    flex-wrap: wrap;
}

.btn {
    padding: 1rem 2.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    min-width: 180px;
    animation: fadeInUp 0.5s ease-out;
    animation-fill-mode: both;
}

.login-btn {
    background: var(--primary-color);
    color: var(--text-light);
    animation-delay: 0.9s;
}

.register-btn {
    background: transparent;
    color: var(--text-light);
    border: 2px solid var(--text-light);
    animation-delay: 1.1s;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        120deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
    );
    transition: 0.6s;
}

.btn:hover::before {
    left: 100%;
}

.btn-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    position: relative;
    z-index: 1;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(-45deg, var(--background-start), var(--background-middle), var(--background-end));
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.5s;
}

.loader {
    text-align: center;
}

.loader-icon {
    font-size: 3rem;
    color: var(--text-light);
    animation: loaderPulse 1.5s infinite;
}

.loader-text {
    margin-top: 1rem;
    color: var(--text-light);
    font-size: 1.2rem;
    opacity: 0.9;
}

@keyframes loaderPulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.2); opacity: 0.7; }
    100% { transform: scale(1); opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .content {
        padding: 1.5rem;
    }

    .main-title {
        font-size: 2.5rem;
    }

    .feature-cards {
        gap: 1rem;
    }

    .feature-card {
        padding: 1.5rem;
    }

    .buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .btn {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .main-title {
        font-size: 2rem;
    }

    .tagline {
        font-size: 1rem;
    }

    .feature-card {
        padding: 1.2rem;
    }

    .feature-card i {
        font-size: 2rem;
    }
}

/* Landscape Mode */
@media (max-height: 500px) and (orientation: landscape) {
    .container {
        padding: 1rem;
    }

    .content {
        padding: 1rem;
    }

    .main-title {
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }

    .feature-cards {
        margin: 1.5rem 0;
    }

    .buttons {
        margin-top: 1.5rem;
    }
}
