body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
  }
  
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .header {
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 0;
  }
  
  .section {
    margin: 20px 0;
  }
  
  h2 {
    font-size: 20px;
    color: #000000;
  }
  
  p {
    line-height: 1.6;
  }
  
  .footer {
    text-align: center;
    margin-top: 20px;
  }
  
  label {
    font-size: 14px;
  }
  
  button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  