<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms and Conditions - AgriPulse 360</title>
  <link rel="stylesheet" href="tc.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>Terms and Conditions</h1>
    </header>
    
   
     
        <h1>AgriPulse360 Terms of Service</h1>
        <p>These Terms of Service ("Terms") form a legal agreement between you and AgriPulse360, an initiative of Bayer AG (formerly Monsanto Holdings Private Limited) and its affiliates ("AgriPulse360"). By accessing, using, subscribing to, or registering for AgriPulse360 services, including updates, new versions, and notifications (collectively, "AgriPulse360 Services"), you acknowledge that you have read, understood, and agreed to these Terms. If you do not agree, please do not use AgriPulse360 Services.</p>
      
        <p><strong>Note:</strong> Use of AgriPulse360 Services is at your own risk. The information provided is based on models and third-party sources, and individual outcomes may vary due to differences in weather, soil, and farming practices. AgriPulse360 does not guarantee results, and it is not a substitute for sound agricultural practices or professional advice. You are solely responsible for decisions made using AgriPulse360 Services.</p>
      
        <div class="section">
          <h2>1. Authorized Users</h2>
          <p>AgriPulse360 Services are for individuals aged 18 and above. If you are under 18, please refrain from using the services.</p>
        </div>
      
        <div class="section">
          <h2>2. Confidential Information</h2>
          <p>All information provided through AgriPulse360 Services, including technology and platform details, is confidential and proprietary to AgriPulse360. You may use it only for your own farming operations and must not disclose it without prior written consent.</p>
        </div>
      
        <div class="section">
          <h2>3. Feedback</h2>
          <p>Any suggestions or ideas you provide may be used by AgriPulse360 without compensation.</p>
        </div>
      
        <div class="section">
          <h2>4. User Responsibilities</h2>
          <p>You must provide accurate and up-to-date information while using AgriPulse360 Services. Protect your account by keeping your password confidential. You are responsible for any activity under your account. Notify AgriPulse360 immediately if you suspect unauthorized access.</p>
        </div>
      
        <div class="section">
          <h2>5. Usage Restrictions</h2>
          <ul>
            <li>Use AgriPulse360 Services for illegal, discriminatory, offensive, or inappropriate purposes.</li>
            <li>Interfere with the functionality of the service.</li>
            <li>Copy, modify, or distribute AgriPulse360 content without permission.</li>
            <li>Rely on AgriPulse360 for government program eligibility or financial decisions.</li>
          </ul>
        </div>
      
        <div class="section">
          <h2>6. System Requirements</h2>
          <p>To use AgriPulse360, you need internet access, compatible software, and a device meeting system requirements. Performance may vary based on connectivity and technical issues.</p>
        </div>
      
        <div class="section">
          <h2>7. Fees</h2>
          <p>AgriPulse360 Services may require a subscription fee. If applicable, you will be notified in advance and must pay within five days of usage. Non-payment may result in suspension or termination of services.</p>
        </div>
      
        <div class="section">
          <h2>8. Disclaimer</h2>
          <p>AgriPulse360 Services are provided "as is." AgriPulse360 disclaims all warranties, including fitness for a particular purpose or accuracy of information. The service may experience delays, errors, or interruptions. You are advised to verify information independently before taking action.</p>
        </div>
      
        <div class="section">
          <h2>9. Limitation of Liability</h2>
          <p>AgriPulse360 is not responsible for damages or losses resulting from the use of its services. If found liable, total compensation will not exceed the fees you paid for the relevant services.</p>
        </div>
      
        <div class="section">
          <h2>10. Termination</h2>
          <p>You may terminate your use of AgriPulse360 Services by contacting support. AgriPulse360 may terminate your access for breaches of these Terms or at its discretion.</p>
        </div>
      
        <div class="section">
          <h2>11. Indemnification</h2>
          <p>You agree to indemnify and hold harmless AgriPulse360 from any claims or damages resulting from your use of the services.</p>
        </div>
      
        <div class="section">
          <h2>12. Data and Privacy</h2>
          <p>By using AgriPulse360 Services, you consent to the collection and processing of your data as per the AgriPulse360 Privacy Policy. Your data may be shared with third parties for service enhancement.</p>
        </div>
      
        <div class="section">
          <h2>13. General Terms</h2>
          <p>These Terms are governed by Indian law. Any disputes will be settled in Mumbai courts. AgriPulse360 may modify the services or these Terms at any time. Continued use after modifications indicates acceptance of the changes.</p>
        </div>
      
        <div class="section">
          <h2>14. Image-Based Disease Recognition</h2>
          <p>AgriPulse360 offers image-based disease diagnosis and recommendations:</p>
          <ul>
            <li><strong>Feature Scope:</strong> Upload images of affected plants for automated/manual analysis.</li>
            <li><strong>Response Time:</strong> Typically within 24 hours. Delays may occur due to high demand or technical issues.</li>
            <li><strong>Data Processing:</strong> Submitted images help improve our database and knowledge base for future recommendations.</li>
          </ul>
        </div>
      
        <div class="section">
          <h2>15. Ownership</h2>
          <p>All content, design, and technology used in AgriPulse360 Services are the property of AgriPulse360 and its licensors. Unauthorized use is strictly prohibited.</p>
        </div>
      
        <div class="section">
          <h2>16. Support</h2>
          <p>For support, contact us at <a href="mailto:support@agripulse360.com">support@agripulse360.com</a>.</p>
        </div>


      <!-- Add more sections as needed -->

    </div>
  </div>

  <script src="tc.js"></script>
</body>
</html>
