<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Contact Page</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <header>
            <h1>Connect With Us</h1>
            <p>Follow us on social media or send us a message. We'd love to hear from you!</p>
        </header>

        <!-- Social Media Links -->
        <div class="social-media">
            <a href="#" class="social-link" id="facebook">
                <i class="fab fa-facebook-f"></i>
                <span>Facebook</span>
            </a>
            <a href="#" class="social-link" id="twitter">
                <i class="fab fa-twitter"></i>
                <span>Twitter</span>
            </a>
            <a href="#" class="social-link" id="instagram">
                <i class="fab fa-instagram"></i>
                <span>Instagram</span>
            </a>
            <a href="#" class="social-link" id="linkedin">
                <i class="fab fa-linkedin-in"></i>
                <span>LinkedIn</span>
            </a>
            <a href="#" class="social-link" id="youtube">
                <i class="fab fa-youtube"></i>
                <span>YouTube</span>
            </a>
            <a href="#" class="social-link" id="whatsapp">
                <i class="fab fa-whatsapp"></i>
                <span>WhatsApp</span>
            </a>
        </div>

        <!-- Contact Form -->
        <form id="contactForm">
            <h2>Send Us a Message</h2>
            <div class="form-group">
                <input type="text" id="name" placeholder="Your Name" required>
            </div>
            <div class="form-group">
                <input type="email" id="email" placeholder="Your Email" required>
            </div>
            <div class="form-group">
                <textarea id="message" placeholder="Your Message" rows="5" required></textarea>
            </div>
            <button type="submit">Send Message</button>
        </form>
    </div>

    <!-- JavaScript -->
    <script src="contact.js"></script>
</body>
</html>