<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriculture Schemes - AgroPulse360</title>
    <link rel="stylesheet" href="subsides.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <a href="agripluse/animation.html" class="back-btn">
            <i class="fas fa-arrow-left"></i>
            Back to Home
        </a>
    </nav>

    <div class="container">
        <header class="page-header">
            <h1>Agricultural Schemes</h1>
            <p class="subtitle">Empowering farmers with government support programs</p>
        </header>

        <div class="search-section">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="searchInput" placeholder="Search schemes...">
            </div>
            <div class="filter">
                <select id="categoryFilter">
                    <option value="all">All Categories</option>
                    <option value="irrigation">Irrigation</option>
                    <option value="finance">Financial Support</option>
                    <option value="insurance">Insurance</option>
                    <option value="development">Development</option>
                    <option value="subsidy">Subsidies</option>
                </select>
            </div>
        </div>

        <div class="schemes-grid">
            <!-- Irrigation Schemes -->
            <div class="scheme-card" data-category="irrigation">
                <div class="scheme-icon">
                    <i class="fas fa-water"></i>
                </div>
                <div class="scheme-content">
                    <h3>Krishi Sinchai Yojana</h3>
                    <p class="description">Focuses on improving irrigation systems and water management.</p>
                    <div class="scheme-meta">
                        <span class="tag">Irrigation</span>
                        <a href="https://pmksy.gov.in" target="_blank" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <!-- Financial Support Schemes -->
            <div class="scheme-card" data-category="finance">
                <div class="scheme-icon">
                    <i class="fas fa-hand-holding-usd"></i>
                </div>
                <div class="scheme-content">
                    <h3>PM-KISAN</h3>
                    <p class="description">Provides ₹6,000 per year to eligible farmer families.</p>
                    <div class="scheme-meta">
                        <span class="tag">Financial Aid</span>
                        <a href="https://pmkisan.gov.in" target="_blank" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <!-- Insurance Schemes -->
            <div class="scheme-card" data-category="insurance">
                <div class="scheme-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <div class="scheme-content">
                    <h3>Fasal Bima Yojana</h3>
                    <p class="description">Comprehensive crop insurance protection for farmers.</p>
                    <div class="scheme-meta">
                        <span class="tag">Insurance</span>
                        <a href="https://pmfby.gov.in" target="_blank" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <!-- Development Schemes -->
            <div class="scheme-card" data-category="development">
                <div class="scheme-icon">
                    <i class="fas fa-seedling"></i>
                </div>
                <div class="scheme-content">
                    <h3>Mukhyamantri Krishi Vikas Yojana</h3>
                    <p class="description">Supports modern farming techniques and development.</p>
                    <div class="scheme-meta">
                        <span class="tag">Development</span>
                        <a href="https://agricoop.nic.in" target="_blank" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <!-- U.P. Crop Insurance -->
            <div class="scheme-card" data-category="insurance">
                <div class="scheme-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <div class="scheme-content">
                    <h3>U.P. Crop Insurance</h3>
                    <p class="description">State-specific crop insurance for farmers.</p>
                    <div class="scheme-meta">
                        <span class="tag">Insurance</span>
                        <a href="https://upagripardarshi.gov.in" target="_blank" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <!-- MGNREGA -->
            <div class="scheme-card" data-category="development">
                <div class="scheme-icon">
                    <i class="fas fa-seedling"></i>
                </div>
                <div class="scheme-content">
                    <h3>MGNREGA</h3>
                    <p class="description">Provides employment to rural households.</p>
                    <div class="scheme-meta">
                        <span class="tag">Development</span>
                        <a href="https://nrega.nic.in" target="_blank" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <!-- Swavalamban Yojana -->
            <div class="scheme-card" data-category="finance">
                <div class="scheme-icon">
                    <i class="fas fa-hand-holding-usd"></i>
                </div>
                <div class="scheme-content">
                    <h3>Swavalamban Yojana</h3>
                    <p class="description">Supports self-employment for farmers.</p>
                    <div class="scheme-meta">
                        <span class="tag">Financial Aid</span>
                        <a href="https://msme.gov.in" target="_blank" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <!-- Kamdhenu Yojna -->
            <div class="scheme-card" data-category="development">
                <div class="scheme-icon">
                    <i class="fas fa-seedling"></i>
                </div>
                <div class="scheme-content">
                    <h3>Kamdhenu Yojna</h3>
                    <p class="description">Boosts dairy farming and development.</p>
                    <div class="scheme-meta">
                        <span class="tag">Development</span>
                        <a href="https://dahd.nic.in" target="_blank" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <!-- DELP-LED Distribution Scheme -->
            <div class="scheme-card" data-category="subsidy">
                <div class="scheme-icon">
                    <i class="fas fa-lightbulb"></i>
                </div>
                <div class="scheme-content">
                    <h3>DELP-LED Distribution Scheme</h3>
                    <p class="description">Distributes LED lights to farmers.</p>
                    <div class="scheme-meta">
                        <span class="tag">Subsidy</span>
                        <a href="https://eeslindia.org" target="_blank" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <!-- Gramin Bhandaran Yojana -->
            <div class="scheme-card" data-category="subsidy">
                <div class="scheme-icon">
                    <i class="fas fa-warehouse"></i>
                </div>
                <div class="scheme-content">
                    <h3>Gramin Bhandaran Yojana</h3>
                    <p class="description">Provides subsidies for storage facilities.</p>
                    <div class="scheme-meta">
                        <span class="tag">Subsidy</span>
                        <a href="https://agriculture.gov.in" target="_blank" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <!-- Krishi Vikas Yojana -->
            <div class="scheme-card" data-category="development">
                <div class="scheme-icon">
                    <i class="fas fa-seedling"></i>
                </div>
                <div class="scheme-content">
                    <h3>Krishi Vikas Yojana</h3>
                    <p class="description">Encourages agricultural growth and development.</p>
                    <div class="scheme-meta">
                        <span class="tag">Development</span>
                        <a href="https://rkvy.nic.in" target="_blank" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <!-- Mandi Development Scheme -->
            <div class="scheme-card" data-category="development">
                <div class="scheme-icon">
                    <i class="fas fa-seedling"></i>
                </div>
                <div class="scheme-content">
                    <h3>Mandi Development Scheme</h3>
                    <p class="description">Improves mandi infrastructure and development.</p>
                    <div class="scheme-meta">
                        <span class="tag">Development</span>
                        <a href="https://agricoop.nic.in" target="_blank" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <!-- Irrigation Subsidy -->
            <div class="scheme-card" data-category="subsidy">
                <div class="scheme-icon">
                    <i class="fas fa-water"></i>
                </div>
                <div class="scheme-content">
                    <h3>Irrigation Subsidy</h3>
                    <p class="description">Provides subsidies for irrigation systems.</p>
                    <div class="scheme-meta">
                        <span class="tag">Subsidy</span>
                        <a href="https://pmksy.gov.in" target="_blank" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <!-- PMFBY -->
            <div class="scheme-card" data-category="insurance">
                <div class="scheme-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <div class="scheme-content">
                    <h3>PMFBY</h3>
                    <p class="description">Offers crop insurance protection for farmers.</p>
                    <div class="scheme-meta">
                        <span class="tag">Insurance</span>
                        <a href="https://pmfby.gov.in" target="_blank" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <!-- Fertilizer and Seed Subsidy -->
            <div class="scheme-card" data-category="subsidy">
                <div class="scheme-icon">
                    <i class="fas fa-warehouse"></i>
                </div>
                <div class="scheme-content">
                    <h3>Fertilizer and Seed Subsidy</h3>
                    <p class="description">Provides subsidies for fertilizers and seeds.</p>
                    <div class="scheme-meta">
                        <span class="tag">Subsidy</span>
                        <a href="https://fert.nic.in" target="_blank" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="subsides.js"></script>
</body>
</html>
