<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroPulse 360 - Logged Out</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="logout.css">
</head>
<body>
    <!-- Background Animation -->
    <div class="background-animation">
        <div class="floating-elements"></div>
    </div>

    <div class="logout-container">
        <div class="logout-card">
            <div class="icon-container">
                <i class="fas fa-check-circle"></i>
            </div>
            <h2>Successfully Logged Out</h2>
            <p>Thank you for using AgroPulse 360</p>
            <div class="button-container">
                <button class="home-button" onclick="redirectToHome()">
                    <span class="button-content">
                        <i class="fas fa-home"></i>
                        <span>Back to Home</span>
                    </span>
                </button>
                <button class="login-button" onclick="redirectToLogin()">
                    <span class="button-content">
                        <i class="fas fa-sign-in-alt"></i>
                        <span>Login Again</span>
                    </span>
                </button>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="logout.js"></script>
</body>
</html>
