/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, hsl(121, 51%, 34%), #2a9d8f, #e9c46a);
    padding: 20px;
    overflow: hidden;
}

/* Background Animation */
.background-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
}

.floating-elements {
    position: absolute;
    width: 100%;
    height: 100%;
}

/* Container */
.logout-container {
    position: relative;
    width: 100%;
    max-width: 400px;
    z-index: 1;
}

/* Logout Card */
.logout-card {
    background: rgba(255, 255, 255, 0.95);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    transform: translateY(20px);
    opacity: 0;
    animation: slideUp 0.6s ease forwards;
}

/* Icon Container */
.icon-container {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: hsl(135, 58%, 39%, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-container i {
    font-size: 2.5rem;
    color: hsl(135, 58%, 39%);
    animation: pulse 2s infinite;
}

/* Text Styles */
h2 {
    color: hsl(135, 58%, 39%);
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

p {
    color: #666;
    margin-bottom: 2rem;
}

/* Button Container */
.button-container {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* Button Styles */
.home-button,
.login-button {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.home-button {
    background: hsl(135, 58%, 39%);
    color: white;
}

.login-button {
    background: transparent;
    color: hsl(135, 58%, 39%);
    border: 2px solid hsl(135, 58%, 39%);
}

.button-content {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.home-button:hover {
    background: hsl(135, 58%, 34%);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(42, 157, 143, 0.2);
}

.login-button:hover {
    background: hsl(135, 58%, 39%, 0.1);
    transform: translateY(-2px);
}

.home-button:active,
.login-button:active {
    transform: translateY(0);
}

/* Animations */
@keyframes slideUp {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Responsive Design */
@media (max-width: 480px) {
    .logout-card {
        padding: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .button-container {
        flex-direction: column;
    }

    .home-button,
    .login-button {
        width: 100%;
        justify-content: center;
    }
}
