.premium-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.premium-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.premium-card {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.premium-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.premium-card i {
    font-size: 2.5rem;
    color: #4CAF50;
    margin-bottom: 15px;
    display: block;
}

.premium-card h3 {
    color: #333;
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.premium-card p {
    color: #666;
    line-height: 1.6;
    font-size: 1rem;
}

.premium-header {
    text-align: center;
    margin-bottom: 40px;
    padding: 20px 0;
}

.premium-header h1 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 2.5rem;
}

.premium-header p {
    color: #666;
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .premium-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .premium-header h1 {
        font-size: 2rem;
    }
    
    .premium-header p {
        font-size: 1rem;
    }
}
