<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Features - AgiPulse360</title>
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="premium.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="premium-container">
        <div class="premium-header">
            <h1>Premium Features for Farmers</h1>
            <p>Unlock advanced tools and capabilities to enhance your farming operations</p>
        </div>
        
        <div class="premium-grid">
            <div class="premium-card">
                <i class='bx bx-line-chart'></i>
                <h3>Advanced Analytics</h3>
                <p>Get detailed insights into crop performance, weather patterns, and market trends with our advanced analytics tools.</p>
            </div>

            <div class="premium-card">
                <i class='bx bx-cloud'></i>
                <h3>Weather Forecasting</h3>
                <p>Access precise weather forecasts and alerts specifically tailored to your farm's location.</p>
            </div>

            <div class="premium-card">
                <i class='bx bx-map-alt'></i>
                <h3>Precision Mapping</h3>
                <p>Use satellite imagery and GPS mapping to optimize crop planning and resource allocation.</p>
            </div>

            <div class="premium-card">
                <i class='bx bx-message-square-detail'></i>
                <h3>Expert Consultation</h3>
                <p>Direct access to agricultural experts for personalized advice and problem-solving.</p>
            </div>

            <div class="premium-card">
                <i class='bx bx-dollar-circle'></i>
                <h3>Market Intelligence</h3>
                <p>Real-time market prices, demand forecasts, and direct connection to buyers.</p>
            </div>

            <div class="premium-card">
                <i class='bx bx-mobile-alt'></i>
                <h3>Mobile App Access</h3>
                <p>Full access to our mobile app with offline capabilities and real-time notifications.</p>
            </div>

            <div class="premium-card">
                <i class='bx bx-data'></i>
                <h3>Crop Management</h3>
                <p>Advanced crop monitoring tools, disease detection, and yield prediction features.</p>
            </div>

            <div class="premium-card">
                <i class='bx bx-book-content'></i>
                <h3>Resource Library</h3>
                <p>Access to premium educational content, farming guides, and best practices.</p>
            </div>
        </div>
    </div>
    <script src="premium.js"></script>
</body>
</html>
