<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invite Friends - AgroPulse360</title>
    <link rel="stylesheet" href="invite.css">
    <!-- Font Awesome for social media icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <button class="back-button" onclick="goBack()">←</button>
            <h1>Invite Friends</h1>
        </div>

        <div class="invite-content">
            <div class="referral-section">
                <div class="referral-card">
                    <img src="logoo.png" alt="AgroPulse360 Logo" class="app-logo">
                    <h2>Share AgroPulse360</h2>
                    <p>Invite your friends to join AgroPulse360 and revolutionize farming together!</p>
                    
                    <div class="referral-link-container">
                        <input type="text" id="referralLink" readonly 
                               value="https://agropulse360.com/refer?code=USER123">
                        <button onclick="copyReferralLink()" class="copy-button">
                            <i class="fas fa-copy"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="share-section">
                <h3>Share via</h3>
                <div class="social-buttons">
                    <button class="social-button whatsapp" onclick="shareViaWhatsApp()">
                        <i class="fab fa-whatsapp"></i>
                        <span>WhatsApp</span>
                    </button>
                    
                    <button class="social-button telegram" onclick="shareViaTelegram()">
                        <i class="fab fa-telegram"></i>
                        <span>Telegram</span>
                    </button>
                    
                    <button class="social-button facebook" onclick="shareViaFacebook()">
                        <i class="fab fa-facebook"></i>
                        <span>Facebook</span>
                    </button>
                    
                    <button class="social-button twitter" onclick="shareViaTwitter()">
                        <i class="fab fa-twitter"></i>
                        <span>Twitter</span>
                    </button>
                    
                    <button class="social-button email" onclick="shareViaEmail()">
                        <i class="fas fa-envelope"></i>
                        <span>Email</span>
                    </button>
                </div>
            </div>

            <div class="qr-section">
                <h3>Scan QR Code</h3>
                <div class="qr-container" id="qrCode">
                    <!-- QR code will be generated here by JavaScript -->
                </div>
                <button onclick="downloadQR()" class="download-qr">
                    <i class="fas fa-download"></i>
                    Download QR Code
                </button>
            </div>
        </div>

        <div class="rewards-info">
            <div class="reward-card">
                <i class="fas fa-gift reward-icon"></i>
                <div class="reward-text">
                    <h3>Invite Rewards</h3>
                    <p>Get special rewards when your friends join using your referral link!</p>
                </div>
            </div>
        </div>
    </div>

    <!-- QR Code library -->
    <script src="https://cdn.jsdelivr.net/npm/qrcode-generator@1.4.4/qrcode.min.js"></script>
    <script src="invite.js"></script>
</body>
</html>
