* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    min-height: 100vh;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.back-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    margin-right: 10px;
    color: #333;
}

h1 {
    font-size: 24px;
    color: #333;
}

.invite-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.referral-card {
    background: linear-gradient(145deg, #ffffff, #f0f7ff);
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.app-logo {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
    border-radius: 15px;
}

.referral-card h2 {
    color: #333;
    margin-bottom: 10px;
}

.referral-card p {
    color: #666;
    margin-bottom: 20px;
}

.referral-link-container {
    display: flex;
    gap: 10px;
    background-color: #f8f9fa;
    padding: 5px;
    border-radius: 8px;
    margin: 15px 0;
}

#referralLink {
    flex: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    color: #555;
    background-color: white;
}

.copy-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.copy-button:hover {
    background-color: #45a049;
}

.share-section {
    margin: 20px 0;
}

.share-section h3 {
    color: #333;
    margin-bottom: 15px;
}

.social-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 15px;
}

.social-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: transform 0.2s, opacity 0.2s;
}

.social-button:hover {
    transform: translateY(-2px);
    opacity: 0.9;
}

.social-button i {
    font-size: 20px;
}

.whatsapp { background-color: #25D366; }
.telegram { background-color: #0088cc; }
.facebook { background-color: #1877f2; }
.twitter { background-color: #1da1f2; }
.email { background-color: #ea4335; }

.qr-section {
    text-align: center;
    margin: 30px 0;
}

.qr-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
    margin: 15px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.download-qr {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    margin: 0 auto;
    transition: background-color 0.3s;
}

.download-qr:hover {
    background-color: #45a049;
}

.rewards-info {
    margin-top: 30px;
}

.reward-card {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: #fff3e0;
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid #ff9800;
}

.reward-icon {
    font-size: 24px;
    color: #ff9800;
}

.reward-text h3 {
    color: #f57c00;
    margin-bottom: 5px;
}

.reward-text p {
    color: #666;
    font-size: 14px;
}

/* Toast Notification */
.toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.3s;
}

/* Responsive Design */
@media (max-width: 480px) {
    .container {
        padding: 15px;
    }

    .social-buttons {
        grid-template-columns: 1fr;
    }

    .referral-link-container {
        flex-direction: column;
    }

    .copy-button {
        padding: 12px;
    }
}
