<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AgriPulse360 Privacy Policy</title>
  <link rel="stylesheet" href="pp.css">
</head>
<body>
  <h1>AgriPulse360 Privacy Policy</h1>
  <p><strong>Last Updated: November 20, 2023</strong></p>
  <p>AgriPulse360 and its affiliates, now also an affiliate of Bayer AG ("us," "we," or "our"), value the privacy and security of the information that our customers ("customers" or "you") choose to share with us through their purchase, enrollment, or use of our products and services (collectively, the "AgriPulse360 Service Platform"). Please read this Privacy Policy carefully before you use the AgriPulse360 Service Platform so that you understand our practices and your options before sharing your information. Your use of the AgriPulse360 Service Platform means that you agree to our collection, use, and disclosure of the information you share with us, as explained in this Privacy Policy.</p>

  <h2>Your Ownership of Your Information</h2>
  <p>We presume you own the information and data that you provide to us when you purchase, set up an account for, access, or use any AgriPulse360 Service Platform product, service, website, or application, including, for example, the data that you transfer or have transferred to us from a third-party account (collectively, "Your Information"). We do not claim any ownership interest in Your Information. That means that, as between you and us, Your Information remains yours even after you provide it to us. By providing Your Information, you represent that you have the right to share it with us and allow us to use and disclose it as explained in this Privacy Policy.</p>

  <h2>Your Information</h2>
  <h3>Information We May Collect from You</h3>
  <ul>
    <li>Name, address, and mobile number</li>
    <li>Email address</li>
    <li>Field location</li>
    <li>Browser and device information</li>
    <li>Demographic information</li>
    <li>Information about your farming operations</li>
  </ul>

  <h3>How We May Use and Share Your Information</h3>
  <p>We may use Your Information to:</p>
  <ul>
    <li>Deliver, administer, develop, and improve AgriPulse360 products, services, features, and functionality</li>
    <li>Promote safety and security</li>
    <li>Conduct product and market research to understand and analyze usage trends and preferences</li>
    <li>Communicate with you about AgriPulse360 products and services, or present you with offers that may interest you</li>
    <li>Facilitate judicial, regulatory, or legal proceedings</li>
    <li>For other purposes to which you expressly consent</li>
  </ul>
  <p>We will not share Your Information:</p>
  <ul>
    <li>With any governmental entity unless legally required to do so</li>
    <li>With others without your consent, except with Service Providers (companies and consultants that help support our operations)</li>
  </ul>
  <p><strong>Examples of Service Providers</strong> include companies that offer hosting, software development, payment processing, legal advice, and customer service.</p>

  <h3>Aggregated Information</h3>
  <p>Aggregated Information combines and analyzes data from multiple sources to identify trends or benchmarks, provided we take reasonable steps to prevent individual identification.</p>
  <p>We may use Aggregated Information to:</p>
  <ul>
    <li>Improve our products and services</li>
    <li>Enable general marketing and advertising statements</li>
    <li>For other purposes to which you expressly consent</li>
  </ul>

  <h2>Other Information Use and Disclosure Rights and Commitments</h2>
  <p>We commit that:</p>
  <ul>
    <li>We will not use Your Information for seed pricing.</li>
    <li>We will not use Your Information for speculative commodities trades.</li>
    <li>We will not sell Your Information to third parties.</li>
    <li>We will not share Your Information in violation of any applicable laws.</li>
  </ul>

  <h2>Marketing and Advertising</h2>
  <p>We will not use Your Information to promote or advertise third-party products without your consent. If you consent, you may opt out at any time.</p>
  <p>You may opt out of AgriPulse360 marketing communications by:</p>
  <ul>
    <li>Contacting Customer Support at <a href="mailto:support@agripulse360.com">support@agripulse360.com</a></li>
    <li>Following the opt-out instructions in the email you receive</li>
  </ul>

  <h2>Choices and Access</h2>
  <h3>Ability to Delete Your Information</h3>
  <p>You can request the deletion of Your Information and account at any time. Once your request is processed, Your Information will no longer be available to us, except for certain legal or operational purposes.</p>
  <p>To request deletion, contact us at <a href="mailto:support@agripulse360.com">support@agripulse360.com</a> with details of the information you wish to delete.</p>

  <h2>Data Security</h2>
  <p>We take reasonable measures to protect Your Information. However, no system is entirely secure, and we are not responsible for breaches caused by third-party actions beyond our control.</p>
  <p>You are responsible for keeping your password and account information secure.</p>

  <h2>Independent Assessments</h2>
  <p>We will engage independent third-party assessments to confirm adherence to this Privacy Policy. Results are available upon request.</p>

  <h2>Online Services and Third Parties</h2>
  <p>AgriPulse360 may collect information through our online services, mobile apps, cookies, pixel tags, and other similar technologies. Please note that our Privacy Policy does not cover third-party websites or services linked to our platform.</p>

  <h2>Account Closure</h2>
  <p>When you close your AgriPulse360 account:</p>
  <ul>
    <li>You will no longer have access to your account, preferences, orders, or personalized services.</li>
    <li>It may take up to 45 days to delete all associated data.</li>
    <li>Some data may be retained for legal or regulatory purposes.</li>
  </ul>

  <h2>Contacting Us</h2>
  <p>If you have questions about this Privacy Policy, contact us at <a href="mailto:support@agripulse360.com">support@agripulse360.com</a> or:</p>
  <p class="contact-info">Legal Department, AgriPulse360<br>201 Third Street, Suite 1100<br>San Francisco, CA 94103, USA</p>
</body>
</html>
